;
; File Name: cyfitterrv.inc
; 
; PSoC Creator  4.2
;
; Description:
; 
;
;-------------------------------------------------------------------------------
; Copyright (c) 2007-2018 Cypress Semiconductor.  All rights reserved.
; You may use this file only in accordance with the license, terms, conditions, 
; disclaimers, and limitations in the end user license agreement accompanying 
; the software package with which this file was provided.
;-------------------------------------------------------------------------------

    IF :LNOT::DEF:INCLUDED_CYFITTERRV_INC
INCLUDED_CYFITTERRV_INC EQU 1
    GET cydevicerv.inc
    GET cydevicerv_trm.inc

; LOG
LOG__0__INTTYPE EQU CYREG_PICU3_INTTYPE1
LOG__0__MASK EQU 0x02
LOG__0__PC EQU CYREG_PRT3_PC1
LOG__0__PORT EQU 3
LOG__0__SHIFT EQU 1
LOG__AG EQU CYREG_PRT3_AG
LOG__AMUX EQU CYREG_PRT3_AMUX
LOG__BIE EQU CYREG_PRT3_BIE
LOG__BIT_MASK EQU CYREG_PRT3_BIT_MASK
LOG__BYP EQU CYREG_PRT3_BYP
LOG__CTL EQU CYREG_PRT3_CTL
LOG__DM0 EQU CYREG_PRT3_DM0
LOG__DM1 EQU CYREG_PRT3_DM1
LOG__DM2 EQU CYREG_PRT3_DM2
LOG__DR EQU CYREG_PRT3_DR
LOG__INP_DIS EQU CYREG_PRT3_INP_DIS
LOG__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU3_BASE
LOG__LCD_COM_SEG EQU CYREG_PRT3_LCD_COM_SEG
LOG__LCD_EN EQU CYREG_PRT3_LCD_EN
LOG__MASK EQU 0x02
LOG__PORT EQU 3
LOG__PRT EQU CYREG_PRT3_PRT
LOG__PRTDSI__CAPS_SEL EQU CYREG_PRT3_CAPS_SEL
LOG__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT3_DBL_SYNC_IN
LOG__PRTDSI__OE_SEL0 EQU CYREG_PRT3_OE_SEL0
LOG__PRTDSI__OE_SEL1 EQU CYREG_PRT3_OE_SEL1
LOG__PRTDSI__OUT_SEL0 EQU CYREG_PRT3_OUT_SEL0
LOG__PRTDSI__OUT_SEL1 EQU CYREG_PRT3_OUT_SEL1
LOG__PRTDSI__SYNC_OUT EQU CYREG_PRT3_SYNC_OUT
LOG__PS EQU CYREG_PRT3_PS
LOG__SHIFT EQU 1
LOG__SLW EQU CYREG_PRT3_SLW

; esc
esc__0__INTTYPE EQU CYREG_PICU3_INTTYPE0
esc__0__MASK EQU 0x01
esc__0__PC EQU CYREG_PRT3_PC0
esc__0__PORT EQU 3
esc__0__SHIFT EQU 0
esc__AG EQU CYREG_PRT3_AG
esc__AMUX EQU CYREG_PRT3_AMUX
esc__BIE EQU CYREG_PRT3_BIE
esc__BIT_MASK EQU CYREG_PRT3_BIT_MASK
esc__BYP EQU CYREG_PRT3_BYP
esc__CTL EQU CYREG_PRT3_CTL
esc__DM0 EQU CYREG_PRT3_DM0
esc__DM1 EQU CYREG_PRT3_DM1
esc__DM2 EQU CYREG_PRT3_DM2
esc__DR EQU CYREG_PRT3_DR
esc__INP_DIS EQU CYREG_PRT3_INP_DIS
esc__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU3_BASE
esc__LCD_COM_SEG EQU CYREG_PRT3_LCD_COM_SEG
esc__LCD_EN EQU CYREG_PRT3_LCD_EN
esc__MASK EQU 0x01
esc__PORT EQU 3
esc__PRT EQU CYREG_PRT3_PRT
esc__PRTDSI__CAPS_SEL EQU CYREG_PRT3_CAPS_SEL
esc__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT3_DBL_SYNC_IN
esc__PRTDSI__OE_SEL0 EQU CYREG_PRT3_OE_SEL0
esc__PRTDSI__OE_SEL1 EQU CYREG_PRT3_OE_SEL1
esc__PRTDSI__OUT_SEL0 EQU CYREG_PRT3_OUT_SEL0
esc__PRTDSI__OUT_SEL1 EQU CYREG_PRT3_OUT_SEL1
esc__PRTDSI__SYNC_OUT EQU CYREG_PRT3_SYNC_OUT
esc__PS EQU CYREG_PRT3_PS
esc__SHIFT EQU 0
esc__SLW EQU CYREG_PRT3_SLW

; dir1
dir1__0__INTTYPE EQU CYREG_PICU12_INTTYPE5
dir1__0__MASK EQU 0x20
dir1__0__PC EQU CYREG_PRT12_PC5
dir1__0__PORT EQU 12
dir1__0__SHIFT EQU 5
dir1__AG EQU CYREG_PRT12_AG
dir1__BIE EQU CYREG_PRT12_BIE
dir1__BIT_MASK EQU CYREG_PRT12_BIT_MASK
dir1__BYP EQU CYREG_PRT12_BYP
dir1__DM0 EQU CYREG_PRT12_DM0
dir1__DM1 EQU CYREG_PRT12_DM1
dir1__DM2 EQU CYREG_PRT12_DM2
dir1__DR EQU CYREG_PRT12_DR
dir1__INP_DIS EQU CYREG_PRT12_INP_DIS
dir1__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU12_BASE
dir1__MASK EQU 0x20
dir1__PORT EQU 12
dir1__PRT EQU CYREG_PRT12_PRT
dir1__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT12_DBL_SYNC_IN
dir1__PRTDSI__OE_SEL0 EQU CYREG_PRT12_OE_SEL0
dir1__PRTDSI__OE_SEL1 EQU CYREG_PRT12_OE_SEL1
dir1__PRTDSI__OUT_SEL0 EQU CYREG_PRT12_OUT_SEL0
dir1__PRTDSI__OUT_SEL1 EQU CYREG_PRT12_OUT_SEL1
dir1__PRTDSI__SYNC_OUT EQU CYREG_PRT12_SYNC_OUT
dir1__PS EQU CYREG_PRT12_PS
dir1__SHIFT EQU 5
dir1__SIO_CFG EQU CYREG_PRT12_SIO_CFG
dir1__SIO_DIFF EQU CYREG_PRT12_SIO_DIFF
dir1__SIO_HYST_EN EQU CYREG_PRT12_SIO_HYST_EN
dir1__SIO_REG_HIFREQ EQU CYREG_PRT12_SIO_REG_HIFREQ
dir1__SLW EQU CYREG_PRT12_SLW
dir1_1__0__INTTYPE EQU CYREG_PICU1_INTTYPE2
dir1_1__0__MASK EQU 0x04
dir1_1__0__PC EQU CYREG_PRT1_PC2
dir1_1__0__PORT EQU 1
dir1_1__0__SHIFT EQU 2
dir1_1__AG EQU CYREG_PRT1_AG
dir1_1__AMUX EQU CYREG_PRT1_AMUX
dir1_1__BIE EQU CYREG_PRT1_BIE
dir1_1__BIT_MASK EQU CYREG_PRT1_BIT_MASK
dir1_1__BYP EQU CYREG_PRT1_BYP
dir1_1__CTL EQU CYREG_PRT1_CTL
dir1_1__DM0 EQU CYREG_PRT1_DM0
dir1_1__DM1 EQU CYREG_PRT1_DM1
dir1_1__DM2 EQU CYREG_PRT1_DM2
dir1_1__DR EQU CYREG_PRT1_DR
dir1_1__INP_DIS EQU CYREG_PRT1_INP_DIS
dir1_1__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU1_BASE
dir1_1__LCD_COM_SEG EQU CYREG_PRT1_LCD_COM_SEG
dir1_1__LCD_EN EQU CYREG_PRT1_LCD_EN
dir1_1__MASK EQU 0x04
dir1_1__PORT EQU 1
dir1_1__PRT EQU CYREG_PRT1_PRT
dir1_1__PRTDSI__CAPS_SEL EQU CYREG_PRT1_CAPS_SEL
dir1_1__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT1_DBL_SYNC_IN
dir1_1__PRTDSI__OE_SEL0 EQU CYREG_PRT1_OE_SEL0
dir1_1__PRTDSI__OE_SEL1 EQU CYREG_PRT1_OE_SEL1
dir1_1__PRTDSI__OUT_SEL0 EQU CYREG_PRT1_OUT_SEL0
dir1_1__PRTDSI__OUT_SEL1 EQU CYREG_PRT1_OUT_SEL1
dir1_1__PRTDSI__SYNC_OUT EQU CYREG_PRT1_SYNC_OUT
dir1_1__PS EQU CYREG_PRT1_PS
dir1_1__SHIFT EQU 2
dir1_1__SLW EQU CYREG_PRT1_SLW
dir1_2__0__INTTYPE EQU CYREG_PICU1_INTTYPE6
dir1_2__0__MASK EQU 0x40
dir1_2__0__PC EQU CYREG_PRT1_PC6
dir1_2__0__PORT EQU 1
dir1_2__0__SHIFT EQU 6
dir1_2__AG EQU CYREG_PRT1_AG
dir1_2__AMUX EQU CYREG_PRT1_AMUX
dir1_2__BIE EQU CYREG_PRT1_BIE
dir1_2__BIT_MASK EQU CYREG_PRT1_BIT_MASK
dir1_2__BYP EQU CYREG_PRT1_BYP
dir1_2__CTL EQU CYREG_PRT1_CTL
dir1_2__DM0 EQU CYREG_PRT1_DM0
dir1_2__DM1 EQU CYREG_PRT1_DM1
dir1_2__DM2 EQU CYREG_PRT1_DM2
dir1_2__DR EQU CYREG_PRT1_DR
dir1_2__INP_DIS EQU CYREG_PRT1_INP_DIS
dir1_2__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU1_BASE
dir1_2__LCD_COM_SEG EQU CYREG_PRT1_LCD_COM_SEG
dir1_2__LCD_EN EQU CYREG_PRT1_LCD_EN
dir1_2__MASK EQU 0x40
dir1_2__PORT EQU 1
dir1_2__PRT EQU CYREG_PRT1_PRT
dir1_2__PRTDSI__CAPS_SEL EQU CYREG_PRT1_CAPS_SEL
dir1_2__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT1_DBL_SYNC_IN
dir1_2__PRTDSI__OE_SEL0 EQU CYREG_PRT1_OE_SEL0
dir1_2__PRTDSI__OE_SEL1 EQU CYREG_PRT1_OE_SEL1
dir1_2__PRTDSI__OUT_SEL0 EQU CYREG_PRT1_OUT_SEL0
dir1_2__PRTDSI__OUT_SEL1 EQU CYREG_PRT1_OUT_SEL1
dir1_2__PRTDSI__SYNC_OUT EQU CYREG_PRT1_SYNC_OUT
dir1_2__PS EQU CYREG_PRT1_PS
dir1_2__SHIFT EQU 6
dir1_2__SLW EQU CYREG_PRT1_SLW
dir1_3__0__INTTYPE EQU CYREG_PICU12_INTTYPE7
dir1_3__0__MASK EQU 0x80
dir1_3__0__PC EQU CYREG_PRT12_PC7
dir1_3__0__PORT EQU 12
dir1_3__0__SHIFT EQU 7
dir1_3__AG EQU CYREG_PRT12_AG
dir1_3__BIE EQU CYREG_PRT12_BIE
dir1_3__BIT_MASK EQU CYREG_PRT12_BIT_MASK
dir1_3__BYP EQU CYREG_PRT12_BYP
dir1_3__DM0 EQU CYREG_PRT12_DM0
dir1_3__DM1 EQU CYREG_PRT12_DM1
dir1_3__DM2 EQU CYREG_PRT12_DM2
dir1_3__DR EQU CYREG_PRT12_DR
dir1_3__INP_DIS EQU CYREG_PRT12_INP_DIS
dir1_3__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU12_BASE
dir1_3__MASK EQU 0x80
dir1_3__PORT EQU 12
dir1_3__PRT EQU CYREG_PRT12_PRT
dir1_3__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT12_DBL_SYNC_IN
dir1_3__PRTDSI__OE_SEL0 EQU CYREG_PRT12_OE_SEL0
dir1_3__PRTDSI__OE_SEL1 EQU CYREG_PRT12_OE_SEL1
dir1_3__PRTDSI__OUT_SEL0 EQU CYREG_PRT12_OUT_SEL0
dir1_3__PRTDSI__OUT_SEL1 EQU CYREG_PRT12_OUT_SEL1
dir1_3__PRTDSI__SYNC_OUT EQU CYREG_PRT12_SYNC_OUT
dir1_3__PS EQU CYREG_PRT12_PS
dir1_3__SHIFT EQU 7
dir1_3__SIO_CFG EQU CYREG_PRT12_SIO_CFG
dir1_3__SIO_DIFF EQU CYREG_PRT12_SIO_DIFF
dir1_3__SIO_HYST_EN EQU CYREG_PRT12_SIO_HYST_EN
dir1_3__SIO_REG_HIFREQ EQU CYREG_PRT12_SIO_REG_HIFREQ
dir1_3__SLW EQU CYREG_PRT12_SLW

; pwm1
pwm1__0__INTTYPE EQU CYREG_PICU12_INTTYPE4
pwm1__0__MASK EQU 0x10
pwm1__0__PC EQU CYREG_PRT12_PC4
pwm1__0__PORT EQU 12
pwm1__0__SHIFT EQU 4
pwm1__AG EQU CYREG_PRT12_AG
pwm1__BIE EQU CYREG_PRT12_BIE
pwm1__BIT_MASK EQU CYREG_PRT12_BIT_MASK
pwm1__BYP EQU CYREG_PRT12_BYP
pwm1__DM0 EQU CYREG_PRT12_DM0
pwm1__DM1 EQU CYREG_PRT12_DM1
pwm1__DM2 EQU CYREG_PRT12_DM2
pwm1__DR EQU CYREG_PRT12_DR
pwm1__INP_DIS EQU CYREG_PRT12_INP_DIS
pwm1__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU12_BASE
pwm1__MASK EQU 0x10
pwm1__PORT EQU 12
pwm1__PRT EQU CYREG_PRT12_PRT
pwm1__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT12_DBL_SYNC_IN
pwm1__PRTDSI__OE_SEL0 EQU CYREG_PRT12_OE_SEL0
pwm1__PRTDSI__OE_SEL1 EQU CYREG_PRT12_OE_SEL1
pwm1__PRTDSI__OUT_SEL0 EQU CYREG_PRT12_OUT_SEL0
pwm1__PRTDSI__OUT_SEL1 EQU CYREG_PRT12_OUT_SEL1
pwm1__PRTDSI__SYNC_OUT EQU CYREG_PRT12_SYNC_OUT
pwm1__PS EQU CYREG_PRT12_PS
pwm1__SHIFT EQU 4
pwm1__SIO_CFG EQU CYREG_PRT12_SIO_CFG
pwm1__SIO_DIFF EQU CYREG_PRT12_SIO_DIFF
pwm1__SIO_HYST_EN EQU CYREG_PRT12_SIO_HYST_EN
pwm1__SIO_REG_HIFREQ EQU CYREG_PRT12_SIO_REG_HIFREQ
pwm1__SLW EQU CYREG_PRT12_SLW

; pwm2
pwm2__0__INTTYPE EQU CYREG_PICU12_INTTYPE6
pwm2__0__MASK EQU 0x40
pwm2__0__PC EQU CYREG_PRT12_PC6
pwm2__0__PORT EQU 12
pwm2__0__SHIFT EQU 6
pwm2__AG EQU CYREG_PRT12_AG
pwm2__BIE EQU CYREG_PRT12_BIE
pwm2__BIT_MASK EQU CYREG_PRT12_BIT_MASK
pwm2__BYP EQU CYREG_PRT12_BYP
pwm2__DM0 EQU CYREG_PRT12_DM0
pwm2__DM1 EQU CYREG_PRT12_DM1
pwm2__DM2 EQU CYREG_PRT12_DM2
pwm2__DR EQU CYREG_PRT12_DR
pwm2__INP_DIS EQU CYREG_PRT12_INP_DIS
pwm2__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU12_BASE
pwm2__MASK EQU 0x40
pwm2__PORT EQU 12
pwm2__PRT EQU CYREG_PRT12_PRT
pwm2__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT12_DBL_SYNC_IN
pwm2__PRTDSI__OE_SEL0 EQU CYREG_PRT12_OE_SEL0
pwm2__PRTDSI__OE_SEL1 EQU CYREG_PRT12_OE_SEL1
pwm2__PRTDSI__OUT_SEL0 EQU CYREG_PRT12_OUT_SEL0
pwm2__PRTDSI__OUT_SEL1 EQU CYREG_PRT12_OUT_SEL1
pwm2__PRTDSI__SYNC_OUT EQU CYREG_PRT12_SYNC_OUT
pwm2__PS EQU CYREG_PRT12_PS
pwm2__SHIFT EQU 6
pwm2__SIO_CFG EQU CYREG_PRT12_SIO_CFG
pwm2__SIO_DIFF EQU CYREG_PRT12_SIO_DIFF
pwm2__SIO_HYST_EN EQU CYREG_PRT12_SIO_HYST_EN
pwm2__SIO_REG_HIFREQ EQU CYREG_PRT12_SIO_REG_HIFREQ
pwm2__SLW EQU CYREG_PRT12_SLW

; sen1
sen1__0__INTTYPE EQU CYREG_PICU0_INTTYPE0
sen1__0__MASK EQU 0x01
sen1__0__PC EQU CYREG_PRT0_PC0
sen1__0__PORT EQU 0
sen1__0__SHIFT EQU 0
sen1__AG EQU CYREG_PRT0_AG
sen1__AMUX EQU CYREG_PRT0_AMUX
sen1__BIE EQU CYREG_PRT0_BIE
sen1__BIT_MASK EQU CYREG_PRT0_BIT_MASK
sen1__BYP EQU CYREG_PRT0_BYP
sen1__CTL EQU CYREG_PRT0_CTL
sen1__DM0 EQU CYREG_PRT0_DM0
sen1__DM1 EQU CYREG_PRT0_DM1
sen1__DM2 EQU CYREG_PRT0_DM2
sen1__DR EQU CYREG_PRT0_DR
sen1__INP_DIS EQU CYREG_PRT0_INP_DIS
sen1__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU0_BASE
sen1__LCD_COM_SEG EQU CYREG_PRT0_LCD_COM_SEG
sen1__LCD_EN EQU CYREG_PRT0_LCD_EN
sen1__MASK EQU 0x01
sen1__PORT EQU 0
sen1__PRT EQU CYREG_PRT0_PRT
sen1__PRTDSI__CAPS_SEL EQU CYREG_PRT0_CAPS_SEL
sen1__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT0_DBL_SYNC_IN
sen1__PRTDSI__OE_SEL0 EQU CYREG_PRT0_OE_SEL0
sen1__PRTDSI__OE_SEL1 EQU CYREG_PRT0_OE_SEL1
sen1__PRTDSI__OUT_SEL0 EQU CYREG_PRT0_OUT_SEL0
sen1__PRTDSI__OUT_SEL1 EQU CYREG_PRT0_OUT_SEL1
sen1__PRTDSI__SYNC_OUT EQU CYREG_PRT0_SYNC_OUT
sen1__PS EQU CYREG_PRT0_PS
sen1__SHIFT EQU 0
sen1__SLW EQU CYREG_PRT0_SLW

; sen2
sen2__0__INTTYPE EQU CYREG_PICU0_INTTYPE1
sen2__0__MASK EQU 0x02
sen2__0__PC EQU CYREG_PRT0_PC1
sen2__0__PORT EQU 0
sen2__0__SHIFT EQU 1
sen2__AG EQU CYREG_PRT0_AG
sen2__AMUX EQU CYREG_PRT0_AMUX
sen2__BIE EQU CYREG_PRT0_BIE
sen2__BIT_MASK EQU CYREG_PRT0_BIT_MASK
sen2__BYP EQU CYREG_PRT0_BYP
sen2__CTL EQU CYREG_PRT0_CTL
sen2__DM0 EQU CYREG_PRT0_DM0
sen2__DM1 EQU CYREG_PRT0_DM1
sen2__DM2 EQU CYREG_PRT0_DM2
sen2__DR EQU CYREG_PRT0_DR
sen2__INP_DIS EQU CYREG_PRT0_INP_DIS
sen2__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU0_BASE
sen2__LCD_COM_SEG EQU CYREG_PRT0_LCD_COM_SEG
sen2__LCD_EN EQU CYREG_PRT0_LCD_EN
sen2__MASK EQU 0x02
sen2__PORT EQU 0
sen2__PRT EQU CYREG_PRT0_PRT
sen2__PRTDSI__CAPS_SEL EQU CYREG_PRT0_CAPS_SEL
sen2__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT0_DBL_SYNC_IN
sen2__PRTDSI__OE_SEL0 EQU CYREG_PRT0_OE_SEL0
sen2__PRTDSI__OE_SEL1 EQU CYREG_PRT0_OE_SEL1
sen2__PRTDSI__OUT_SEL0 EQU CYREG_PRT0_OUT_SEL0
sen2__PRTDSI__OUT_SEL1 EQU CYREG_PRT0_OUT_SEL1
sen2__PRTDSI__SYNC_OUT EQU CYREG_PRT0_SYNC_OUT
sen2__PS EQU CYREG_PRT0_PS
sen2__SHIFT EQU 1
sen2__SLW EQU CYREG_PRT0_SLW

; sen3
sen3__0__INTTYPE EQU CYREG_PICU0_INTTYPE2
sen3__0__MASK EQU 0x04
sen3__0__PC EQU CYREG_PRT0_PC2
sen3__0__PORT EQU 0
sen3__0__SHIFT EQU 2
sen3__AG EQU CYREG_PRT0_AG
sen3__AMUX EQU CYREG_PRT0_AMUX
sen3__BIE EQU CYREG_PRT0_BIE
sen3__BIT_MASK EQU CYREG_PRT0_BIT_MASK
sen3__BYP EQU CYREG_PRT0_BYP
sen3__CTL EQU CYREG_PRT0_CTL
sen3__DM0 EQU CYREG_PRT0_DM0
sen3__DM1 EQU CYREG_PRT0_DM1
sen3__DM2 EQU CYREG_PRT0_DM2
sen3__DR EQU CYREG_PRT0_DR
sen3__INP_DIS EQU CYREG_PRT0_INP_DIS
sen3__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU0_BASE
sen3__LCD_COM_SEG EQU CYREG_PRT0_LCD_COM_SEG
sen3__LCD_EN EQU CYREG_PRT0_LCD_EN
sen3__MASK EQU 0x04
sen3__PORT EQU 0
sen3__PRT EQU CYREG_PRT0_PRT
sen3__PRTDSI__CAPS_SEL EQU CYREG_PRT0_CAPS_SEL
sen3__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT0_DBL_SYNC_IN
sen3__PRTDSI__OE_SEL0 EQU CYREG_PRT0_OE_SEL0
sen3__PRTDSI__OE_SEL1 EQU CYREG_PRT0_OE_SEL1
sen3__PRTDSI__OUT_SEL0 EQU CYREG_PRT0_OUT_SEL0
sen3__PRTDSI__OUT_SEL1 EQU CYREG_PRT0_OUT_SEL1
sen3__PRTDSI__SYNC_OUT EQU CYREG_PRT0_SYNC_OUT
sen3__PS EQU CYREG_PRT0_PS
sen3__SHIFT EQU 2
sen3__SLW EQU CYREG_PRT0_SLW

; sen4
sen4__0__INTTYPE EQU CYREG_PICU0_INTTYPE3
sen4__0__MASK EQU 0x08
sen4__0__PC EQU CYREG_PRT0_PC3
sen4__0__PORT EQU 0
sen4__0__SHIFT EQU 3
sen4__AG EQU CYREG_PRT0_AG
sen4__AMUX EQU CYREG_PRT0_AMUX
sen4__BIE EQU CYREG_PRT0_BIE
sen4__BIT_MASK EQU CYREG_PRT0_BIT_MASK
sen4__BYP EQU CYREG_PRT0_BYP
sen4__CTL EQU CYREG_PRT0_CTL
sen4__DM0 EQU CYREG_PRT0_DM0
sen4__DM1 EQU CYREG_PRT0_DM1
sen4__DM2 EQU CYREG_PRT0_DM2
sen4__DR EQU CYREG_PRT0_DR
sen4__INP_DIS EQU CYREG_PRT0_INP_DIS
sen4__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU0_BASE
sen4__LCD_COM_SEG EQU CYREG_PRT0_LCD_COM_SEG
sen4__LCD_EN EQU CYREG_PRT0_LCD_EN
sen4__MASK EQU 0x08
sen4__PORT EQU 0
sen4__PRT EQU CYREG_PRT0_PRT
sen4__PRTDSI__CAPS_SEL EQU CYREG_PRT0_CAPS_SEL
sen4__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT0_DBL_SYNC_IN
sen4__PRTDSI__OE_SEL0 EQU CYREG_PRT0_OE_SEL0
sen4__PRTDSI__OE_SEL1 EQU CYREG_PRT0_OE_SEL1
sen4__PRTDSI__OUT_SEL0 EQU CYREG_PRT0_OUT_SEL0
sen4__PRTDSI__OUT_SEL1 EQU CYREG_PRT0_OUT_SEL1
sen4__PRTDSI__SYNC_OUT EQU CYREG_PRT0_SYNC_OUT
sen4__PS EQU CYREG_PRT0_PS
sen4__SHIFT EQU 3
sen4__SLW EQU CYREG_PRT0_SLW

; sen5
sen5__0__INTTYPE EQU CYREG_PICU0_INTTYPE4
sen5__0__MASK EQU 0x10
sen5__0__PC EQU CYREG_PRT0_PC4
sen5__0__PORT EQU 0
sen5__0__SHIFT EQU 4
sen5__AG EQU CYREG_PRT0_AG
sen5__AMUX EQU CYREG_PRT0_AMUX
sen5__BIE EQU CYREG_PRT0_BIE
sen5__BIT_MASK EQU CYREG_PRT0_BIT_MASK
sen5__BYP EQU CYREG_PRT0_BYP
sen5__CTL EQU CYREG_PRT0_CTL
sen5__DM0 EQU CYREG_PRT0_DM0
sen5__DM1 EQU CYREG_PRT0_DM1
sen5__DM2 EQU CYREG_PRT0_DM2
sen5__DR EQU CYREG_PRT0_DR
sen5__INP_DIS EQU CYREG_PRT0_INP_DIS
sen5__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU0_BASE
sen5__LCD_COM_SEG EQU CYREG_PRT0_LCD_COM_SEG
sen5__LCD_EN EQU CYREG_PRT0_LCD_EN
sen5__MASK EQU 0x10
sen5__PORT EQU 0
sen5__PRT EQU CYREG_PRT0_PRT
sen5__PRTDSI__CAPS_SEL EQU CYREG_PRT0_CAPS_SEL
sen5__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT0_DBL_SYNC_IN
sen5__PRTDSI__OE_SEL0 EQU CYREG_PRT0_OE_SEL0
sen5__PRTDSI__OE_SEL1 EQU CYREG_PRT0_OE_SEL1
sen5__PRTDSI__OUT_SEL0 EQU CYREG_PRT0_OUT_SEL0
sen5__PRTDSI__OUT_SEL1 EQU CYREG_PRT0_OUT_SEL1
sen5__PRTDSI__SYNC_OUT EQU CYREG_PRT0_SYNC_OUT
sen5__PS EQU CYREG_PRT0_PS
sen5__SHIFT EQU 4
sen5__SLW EQU CYREG_PRT0_SLW

; sen6
sen6__0__INTTYPE EQU CYREG_PICU0_INTTYPE5
sen6__0__MASK EQU 0x20
sen6__0__PC EQU CYREG_PRT0_PC5
sen6__0__PORT EQU 0
sen6__0__SHIFT EQU 5
sen6__AG EQU CYREG_PRT0_AG
sen6__AMUX EQU CYREG_PRT0_AMUX
sen6__BIE EQU CYREG_PRT0_BIE
sen6__BIT_MASK EQU CYREG_PRT0_BIT_MASK
sen6__BYP EQU CYREG_PRT0_BYP
sen6__CTL EQU CYREG_PRT0_CTL
sen6__DM0 EQU CYREG_PRT0_DM0
sen6__DM1 EQU CYREG_PRT0_DM1
sen6__DM2 EQU CYREG_PRT0_DM2
sen6__DR EQU CYREG_PRT0_DR
sen6__INP_DIS EQU CYREG_PRT0_INP_DIS
sen6__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU0_BASE
sen6__LCD_COM_SEG EQU CYREG_PRT0_LCD_COM_SEG
sen6__LCD_EN EQU CYREG_PRT0_LCD_EN
sen6__MASK EQU 0x20
sen6__PORT EQU 0
sen6__PRT EQU CYREG_PRT0_PRT
sen6__PRTDSI__CAPS_SEL EQU CYREG_PRT0_CAPS_SEL
sen6__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT0_DBL_SYNC_IN
sen6__PRTDSI__OE_SEL0 EQU CYREG_PRT0_OE_SEL0
sen6__PRTDSI__OE_SEL1 EQU CYREG_PRT0_OE_SEL1
sen6__PRTDSI__OUT_SEL0 EQU CYREG_PRT0_OUT_SEL0
sen6__PRTDSI__OUT_SEL1 EQU CYREG_PRT0_OUT_SEL1
sen6__PRTDSI__SYNC_OUT EQU CYREG_PRT0_SYNC_OUT
sen6__PS EQU CYREG_PRT0_PS
sen6__SHIFT EQU 5
sen6__SLW EQU CYREG_PRT0_SLW

; sen7
sen7__0__INTTYPE EQU CYREG_PICU0_INTTYPE6
sen7__0__MASK EQU 0x40
sen7__0__PC EQU CYREG_PRT0_PC6
sen7__0__PORT EQU 0
sen7__0__SHIFT EQU 6
sen7__AG EQU CYREG_PRT0_AG
sen7__AMUX EQU CYREG_PRT0_AMUX
sen7__BIE EQU CYREG_PRT0_BIE
sen7__BIT_MASK EQU CYREG_PRT0_BIT_MASK
sen7__BYP EQU CYREG_PRT0_BYP
sen7__CTL EQU CYREG_PRT0_CTL
sen7__DM0 EQU CYREG_PRT0_DM0
sen7__DM1 EQU CYREG_PRT0_DM1
sen7__DM2 EQU CYREG_PRT0_DM2
sen7__DR EQU CYREG_PRT0_DR
sen7__INP_DIS EQU CYREG_PRT0_INP_DIS
sen7__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU0_BASE
sen7__LCD_COM_SEG EQU CYREG_PRT0_LCD_COM_SEG
sen7__LCD_EN EQU CYREG_PRT0_LCD_EN
sen7__MASK EQU 0x40
sen7__PORT EQU 0
sen7__PRT EQU CYREG_PRT0_PRT
sen7__PRTDSI__CAPS_SEL EQU CYREG_PRT0_CAPS_SEL
sen7__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT0_DBL_SYNC_IN
sen7__PRTDSI__OE_SEL0 EQU CYREG_PRT0_OE_SEL0
sen7__PRTDSI__OE_SEL1 EQU CYREG_PRT0_OE_SEL1
sen7__PRTDSI__OUT_SEL0 EQU CYREG_PRT0_OUT_SEL0
sen7__PRTDSI__OUT_SEL1 EQU CYREG_PRT0_OUT_SEL1
sen7__PRTDSI__SYNC_OUT EQU CYREG_PRT0_SYNC_OUT
sen7__PS EQU CYREG_PRT0_PS
sen7__SHIFT EQU 6
sen7__SLW EQU CYREG_PRT0_SLW

; sen8
sen8__0__INTTYPE EQU CYREG_PICU0_INTTYPE7
sen8__0__MASK EQU 0x80
sen8__0__PC EQU CYREG_PRT0_PC7
sen8__0__PORT EQU 0
sen8__0__SHIFT EQU 7
sen8__AG EQU CYREG_PRT0_AG
sen8__AMUX EQU CYREG_PRT0_AMUX
sen8__BIE EQU CYREG_PRT0_BIE
sen8__BIT_MASK EQU CYREG_PRT0_BIT_MASK
sen8__BYP EQU CYREG_PRT0_BYP
sen8__CTL EQU CYREG_PRT0_CTL
sen8__DM0 EQU CYREG_PRT0_DM0
sen8__DM1 EQU CYREG_PRT0_DM1
sen8__DM2 EQU CYREG_PRT0_DM2
sen8__DR EQU CYREG_PRT0_DR
sen8__INP_DIS EQU CYREG_PRT0_INP_DIS
sen8__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU0_BASE
sen8__LCD_COM_SEG EQU CYREG_PRT0_LCD_COM_SEG
sen8__LCD_EN EQU CYREG_PRT0_LCD_EN
sen8__MASK EQU 0x80
sen8__PORT EQU 0
sen8__PRT EQU CYREG_PRT0_PRT
sen8__PRTDSI__CAPS_SEL EQU CYREG_PRT0_CAPS_SEL
sen8__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT0_DBL_SYNC_IN
sen8__PRTDSI__OE_SEL0 EQU CYREG_PRT0_OE_SEL0
sen8__PRTDSI__OE_SEL1 EQU CYREG_PRT0_OE_SEL1
sen8__PRTDSI__OUT_SEL0 EQU CYREG_PRT0_OUT_SEL0
sen8__PRTDSI__OUT_SEL1 EQU CYREG_PRT0_OUT_SEL1
sen8__PRTDSI__SYNC_OUT EQU CYREG_PRT0_SYNC_OUT
sen8__PS EQU CYREG_PRT0_PS
sen8__SHIFT EQU 7
sen8__SLW EQU CYREG_PRT0_SLW

; sen9
sen9__0__INTTYPE EQU CYREG_PICU2_INTTYPE0
sen9__0__MASK EQU 0x01
sen9__0__PC EQU CYREG_PRT2_PC0
sen9__0__PORT EQU 2
sen9__0__SHIFT EQU 0
sen9__AG EQU CYREG_PRT2_AG
sen9__AMUX EQU CYREG_PRT2_AMUX
sen9__BIE EQU CYREG_PRT2_BIE
sen9__BIT_MASK EQU CYREG_PRT2_BIT_MASK
sen9__BYP EQU CYREG_PRT2_BYP
sen9__CTL EQU CYREG_PRT2_CTL
sen9__DM0 EQU CYREG_PRT2_DM0
sen9__DM1 EQU CYREG_PRT2_DM1
sen9__DM2 EQU CYREG_PRT2_DM2
sen9__DR EQU CYREG_PRT2_DR
sen9__INP_DIS EQU CYREG_PRT2_INP_DIS
sen9__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU2_BASE
sen9__LCD_COM_SEG EQU CYREG_PRT2_LCD_COM_SEG
sen9__LCD_EN EQU CYREG_PRT2_LCD_EN
sen9__MASK EQU 0x01
sen9__PORT EQU 2
sen9__PRT EQU CYREG_PRT2_PRT
sen9__PRTDSI__CAPS_SEL EQU CYREG_PRT2_CAPS_SEL
sen9__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT2_DBL_SYNC_IN
sen9__PRTDSI__OE_SEL0 EQU CYREG_PRT2_OE_SEL0
sen9__PRTDSI__OE_SEL1 EQU CYREG_PRT2_OE_SEL1
sen9__PRTDSI__OUT_SEL0 EQU CYREG_PRT2_OUT_SEL0
sen9__PRTDSI__OUT_SEL1 EQU CYREG_PRT2_OUT_SEL1
sen9__PRTDSI__SYNC_OUT EQU CYREG_PRT2_SYNC_OUT
sen9__PS EQU CYREG_PRT2_PS
sen9__SHIFT EQU 0
sen9__SLW EQU CYREG_PRT2_SLW

; BT_RX
BT_RX__0__INTTYPE EQU CYREG_PICU1_INTTYPE4
BT_RX__0__MASK EQU 0x10
BT_RX__0__PC EQU CYREG_PRT1_PC4
BT_RX__0__PORT EQU 1
BT_RX__0__SHIFT EQU 4
BT_RX__AG EQU CYREG_PRT1_AG
BT_RX__AMUX EQU CYREG_PRT1_AMUX
BT_RX__BIE EQU CYREG_PRT1_BIE
BT_RX__BIT_MASK EQU CYREG_PRT1_BIT_MASK
BT_RX__BYP EQU CYREG_PRT1_BYP
BT_RX__CTL EQU CYREG_PRT1_CTL
BT_RX__DM0 EQU CYREG_PRT1_DM0
BT_RX__DM1 EQU CYREG_PRT1_DM1
BT_RX__DM2 EQU CYREG_PRT1_DM2
BT_RX__DR EQU CYREG_PRT1_DR
BT_RX__INP_DIS EQU CYREG_PRT1_INP_DIS
BT_RX__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU1_BASE
BT_RX__LCD_COM_SEG EQU CYREG_PRT1_LCD_COM_SEG
BT_RX__LCD_EN EQU CYREG_PRT1_LCD_EN
BT_RX__MASK EQU 0x10
BT_RX__PORT EQU 1
BT_RX__PRT EQU CYREG_PRT1_PRT
BT_RX__PRTDSI__CAPS_SEL EQU CYREG_PRT1_CAPS_SEL
BT_RX__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT1_DBL_SYNC_IN
BT_RX__PRTDSI__OE_SEL0 EQU CYREG_PRT1_OE_SEL0
BT_RX__PRTDSI__OE_SEL1 EQU CYREG_PRT1_OE_SEL1
BT_RX__PRTDSI__OUT_SEL0 EQU CYREG_PRT1_OUT_SEL0
BT_RX__PRTDSI__OUT_SEL1 EQU CYREG_PRT1_OUT_SEL1
BT_RX__PRTDSI__SYNC_OUT EQU CYREG_PRT1_SYNC_OUT
BT_RX__PS EQU CYREG_PRT1_PS
BT_RX__SHIFT EQU 4
BT_RX__SLW EQU CYREG_PRT1_SLW

; BT_TX
BT_TX__0__INTTYPE EQU CYREG_PICU1_INTTYPE5
BT_TX__0__MASK EQU 0x20
BT_TX__0__PC EQU CYREG_PRT1_PC5
BT_TX__0__PORT EQU 1
BT_TX__0__SHIFT EQU 5
BT_TX__AG EQU CYREG_PRT1_AG
BT_TX__AMUX EQU CYREG_PRT1_AMUX
BT_TX__BIE EQU CYREG_PRT1_BIE
BT_TX__BIT_MASK EQU CYREG_PRT1_BIT_MASK
BT_TX__BYP EQU CYREG_PRT1_BYP
BT_TX__CTL EQU CYREG_PRT1_CTL
BT_TX__DM0 EQU CYREG_PRT1_DM0
BT_TX__DM1 EQU CYREG_PRT1_DM1
BT_TX__DM2 EQU CYREG_PRT1_DM2
BT_TX__DR EQU CYREG_PRT1_DR
BT_TX__INP_DIS EQU CYREG_PRT1_INP_DIS
BT_TX__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU1_BASE
BT_TX__LCD_COM_SEG EQU CYREG_PRT1_LCD_COM_SEG
BT_TX__LCD_EN EQU CYREG_PRT1_LCD_EN
BT_TX__MASK EQU 0x20
BT_TX__PORT EQU 1
BT_TX__PRT EQU CYREG_PRT1_PRT
BT_TX__PRTDSI__CAPS_SEL EQU CYREG_PRT1_CAPS_SEL
BT_TX__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT1_DBL_SYNC_IN
BT_TX__PRTDSI__OE_SEL0 EQU CYREG_PRT1_OE_SEL0
BT_TX__PRTDSI__OE_SEL1 EQU CYREG_PRT1_OE_SEL1
BT_TX__PRTDSI__OUT_SEL0 EQU CYREG_PRT1_OUT_SEL0
BT_TX__PRTDSI__OUT_SEL1 EQU CYREG_PRT1_OUT_SEL1
BT_TX__PRTDSI__SYNC_OUT EQU CYREG_PRT1_SYNC_OUT
BT_TX__PS EQU CYREG_PRT1_PS
BT_TX__SHIFT EQU 5
BT_TX__SLW EQU CYREG_PRT1_SLW

; Servo
Servo_PWMHW__CAP0 EQU CYREG_TMR0_CAP0
Servo_PWMHW__CAP1 EQU CYREG_TMR0_CAP1
Servo_PWMHW__CFG0 EQU CYREG_TMR0_CFG0
Servo_PWMHW__CFG1 EQU CYREG_TMR0_CFG1
Servo_PWMHW__CFG2 EQU CYREG_TMR0_CFG2
Servo_PWMHW__CNT_CMP0 EQU CYREG_TMR0_CNT_CMP0
Servo_PWMHW__CNT_CMP1 EQU CYREG_TMR0_CNT_CMP1
Servo_PWMHW__PER0 EQU CYREG_TMR0_PER0
Servo_PWMHW__PER1 EQU CYREG_TMR0_PER1
Servo_PWMHW__PM_ACT_CFG EQU CYREG_PM_ACT_CFG3
Servo_PWMHW__PM_ACT_MSK EQU 0x01
Servo_PWMHW__PM_STBY_CFG EQU CYREG_PM_STBY_CFG3
Servo_PWMHW__PM_STBY_MSK EQU 0x01
Servo_PWMHW__RT0 EQU CYREG_TMR0_RT0
Servo_PWMHW__RT1 EQU CYREG_TMR0_RT1
Servo_PWMHW__SR0 EQU CYREG_TMR0_SR0

; sen10
sen10__0__INTTYPE EQU CYREG_PICU2_INTTYPE1
sen10__0__MASK EQU 0x02
sen10__0__PC EQU CYREG_PRT2_PC1
sen10__0__PORT EQU 2
sen10__0__SHIFT EQU 1
sen10__AG EQU CYREG_PRT2_AG
sen10__AMUX EQU CYREG_PRT2_AMUX
sen10__BIE EQU CYREG_PRT2_BIE
sen10__BIT_MASK EQU CYREG_PRT2_BIT_MASK
sen10__BYP EQU CYREG_PRT2_BYP
sen10__CTL EQU CYREG_PRT2_CTL
sen10__DM0 EQU CYREG_PRT2_DM0
sen10__DM1 EQU CYREG_PRT2_DM1
sen10__DM2 EQU CYREG_PRT2_DM2
sen10__DR EQU CYREG_PRT2_DR
sen10__INP_DIS EQU CYREG_PRT2_INP_DIS
sen10__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU2_BASE
sen10__LCD_COM_SEG EQU CYREG_PRT2_LCD_COM_SEG
sen10__LCD_EN EQU CYREG_PRT2_LCD_EN
sen10__MASK EQU 0x02
sen10__PORT EQU 2
sen10__PRT EQU CYREG_PRT2_PRT
sen10__PRTDSI__CAPS_SEL EQU CYREG_PRT2_CAPS_SEL
sen10__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT2_DBL_SYNC_IN
sen10__PRTDSI__OE_SEL0 EQU CYREG_PRT2_OE_SEL0
sen10__PRTDSI__OE_SEL1 EQU CYREG_PRT2_OE_SEL1
sen10__PRTDSI__OUT_SEL0 EQU CYREG_PRT2_OUT_SEL0
sen10__PRTDSI__OUT_SEL1 EQU CYREG_PRT2_OUT_SEL1
sen10__PRTDSI__SYNC_OUT EQU CYREG_PRT2_SYNC_OUT
sen10__PS EQU CYREG_PRT2_PS
sen10__SHIFT EQU 1
sen10__SLW EQU CYREG_PRT2_SLW

; sen11
sen11__0__INTTYPE EQU CYREG_PICU2_INTTYPE2
sen11__0__MASK EQU 0x04
sen11__0__PC EQU CYREG_PRT2_PC2
sen11__0__PORT EQU 2
sen11__0__SHIFT EQU 2
sen11__AG EQU CYREG_PRT2_AG
sen11__AMUX EQU CYREG_PRT2_AMUX
sen11__BIE EQU CYREG_PRT2_BIE
sen11__BIT_MASK EQU CYREG_PRT2_BIT_MASK
sen11__BYP EQU CYREG_PRT2_BYP
sen11__CTL EQU CYREG_PRT2_CTL
sen11__DM0 EQU CYREG_PRT2_DM0
sen11__DM1 EQU CYREG_PRT2_DM1
sen11__DM2 EQU CYREG_PRT2_DM2
sen11__DR EQU CYREG_PRT2_DR
sen11__INP_DIS EQU CYREG_PRT2_INP_DIS
sen11__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU2_BASE
sen11__LCD_COM_SEG EQU CYREG_PRT2_LCD_COM_SEG
sen11__LCD_EN EQU CYREG_PRT2_LCD_EN
sen11__MASK EQU 0x04
sen11__PORT EQU 2
sen11__PRT EQU CYREG_PRT2_PRT
sen11__PRTDSI__CAPS_SEL EQU CYREG_PRT2_CAPS_SEL
sen11__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT2_DBL_SYNC_IN
sen11__PRTDSI__OE_SEL0 EQU CYREG_PRT2_OE_SEL0
sen11__PRTDSI__OE_SEL1 EQU CYREG_PRT2_OE_SEL1
sen11__PRTDSI__OUT_SEL0 EQU CYREG_PRT2_OUT_SEL0
sen11__PRTDSI__OUT_SEL1 EQU CYREG_PRT2_OUT_SEL1
sen11__PRTDSI__SYNC_OUT EQU CYREG_PRT2_SYNC_OUT
sen11__PS EQU CYREG_PRT2_PS
sen11__SHIFT EQU 2
sen11__SLW EQU CYREG_PRT2_SLW

; sen12
sen12__0__INTTYPE EQU CYREG_PICU2_INTTYPE3
sen12__0__MASK EQU 0x08
sen12__0__PC EQU CYREG_PRT2_PC3
sen12__0__PORT EQU 2
sen12__0__SHIFT EQU 3
sen12__AG EQU CYREG_PRT2_AG
sen12__AMUX EQU CYREG_PRT2_AMUX
sen12__BIE EQU CYREG_PRT2_BIE
sen12__BIT_MASK EQU CYREG_PRT2_BIT_MASK
sen12__BYP EQU CYREG_PRT2_BYP
sen12__CTL EQU CYREG_PRT2_CTL
sen12__DM0 EQU CYREG_PRT2_DM0
sen12__DM1 EQU CYREG_PRT2_DM1
sen12__DM2 EQU CYREG_PRT2_DM2
sen12__DR EQU CYREG_PRT2_DR
sen12__INP_DIS EQU CYREG_PRT2_INP_DIS
sen12__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU2_BASE
sen12__LCD_COM_SEG EQU CYREG_PRT2_LCD_COM_SEG
sen12__LCD_EN EQU CYREG_PRT2_LCD_EN
sen12__MASK EQU 0x08
sen12__PORT EQU 2
sen12__PRT EQU CYREG_PRT2_PRT
sen12__PRTDSI__CAPS_SEL EQU CYREG_PRT2_CAPS_SEL
sen12__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT2_DBL_SYNC_IN
sen12__PRTDSI__OE_SEL0 EQU CYREG_PRT2_OE_SEL0
sen12__PRTDSI__OE_SEL1 EQU CYREG_PRT2_OE_SEL1
sen12__PRTDSI__OUT_SEL0 EQU CYREG_PRT2_OUT_SEL0
sen12__PRTDSI__OUT_SEL1 EQU CYREG_PRT2_OUT_SEL1
sen12__PRTDSI__SYNC_OUT EQU CYREG_PRT2_SYNC_OUT
sen12__PS EQU CYREG_PRT2_PS
sen12__SHIFT EQU 3
sen12__SLW EQU CYREG_PRT2_SLW

; sen13
sen13__0__INTTYPE EQU CYREG_PICU2_INTTYPE4
sen13__0__MASK EQU 0x10
sen13__0__PC EQU CYREG_PRT2_PC4
sen13__0__PORT EQU 2
sen13__0__SHIFT EQU 4
sen13__AG EQU CYREG_PRT2_AG
sen13__AMUX EQU CYREG_PRT2_AMUX
sen13__BIE EQU CYREG_PRT2_BIE
sen13__BIT_MASK EQU CYREG_PRT2_BIT_MASK
sen13__BYP EQU CYREG_PRT2_BYP
sen13__CTL EQU CYREG_PRT2_CTL
sen13__DM0 EQU CYREG_PRT2_DM0
sen13__DM1 EQU CYREG_PRT2_DM1
sen13__DM2 EQU CYREG_PRT2_DM2
sen13__DR EQU CYREG_PRT2_DR
sen13__INP_DIS EQU CYREG_PRT2_INP_DIS
sen13__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU2_BASE
sen13__LCD_COM_SEG EQU CYREG_PRT2_LCD_COM_SEG
sen13__LCD_EN EQU CYREG_PRT2_LCD_EN
sen13__MASK EQU 0x10
sen13__PORT EQU 2
sen13__PRT EQU CYREG_PRT2_PRT
sen13__PRTDSI__CAPS_SEL EQU CYREG_PRT2_CAPS_SEL
sen13__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT2_DBL_SYNC_IN
sen13__PRTDSI__OE_SEL0 EQU CYREG_PRT2_OE_SEL0
sen13__PRTDSI__OE_SEL1 EQU CYREG_PRT2_OE_SEL1
sen13__PRTDSI__OUT_SEL0 EQU CYREG_PRT2_OUT_SEL0
sen13__PRTDSI__OUT_SEL1 EQU CYREG_PRT2_OUT_SEL1
sen13__PRTDSI__SYNC_OUT EQU CYREG_PRT2_SYNC_OUT
sen13__PS EQU CYREG_PRT2_PS
sen13__SHIFT EQU 4
sen13__SLW EQU CYREG_PRT2_SLW

; sen14
sen14__0__INTTYPE EQU CYREG_PICU2_INTTYPE5
sen14__0__MASK EQU 0x20
sen14__0__PC EQU CYREG_PRT2_PC5
sen14__0__PORT EQU 2
sen14__0__SHIFT EQU 5
sen14__AG EQU CYREG_PRT2_AG
sen14__AMUX EQU CYREG_PRT2_AMUX
sen14__BIE EQU CYREG_PRT2_BIE
sen14__BIT_MASK EQU CYREG_PRT2_BIT_MASK
sen14__BYP EQU CYREG_PRT2_BYP
sen14__CTL EQU CYREG_PRT2_CTL
sen14__DM0 EQU CYREG_PRT2_DM0
sen14__DM1 EQU CYREG_PRT2_DM1
sen14__DM2 EQU CYREG_PRT2_DM2
sen14__DR EQU CYREG_PRT2_DR
sen14__INP_DIS EQU CYREG_PRT2_INP_DIS
sen14__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU2_BASE
sen14__LCD_COM_SEG EQU CYREG_PRT2_LCD_COM_SEG
sen14__LCD_EN EQU CYREG_PRT2_LCD_EN
sen14__MASK EQU 0x20
sen14__PORT EQU 2
sen14__PRT EQU CYREG_PRT2_PRT
sen14__PRTDSI__CAPS_SEL EQU CYREG_PRT2_CAPS_SEL
sen14__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT2_DBL_SYNC_IN
sen14__PRTDSI__OE_SEL0 EQU CYREG_PRT2_OE_SEL0
sen14__PRTDSI__OE_SEL1 EQU CYREG_PRT2_OE_SEL1
sen14__PRTDSI__OUT_SEL0 EQU CYREG_PRT2_OUT_SEL0
sen14__PRTDSI__OUT_SEL1 EQU CYREG_PRT2_OUT_SEL1
sen14__PRTDSI__SYNC_OUT EQU CYREG_PRT2_SYNC_OUT
sen14__PS EQU CYREG_PRT2_PS
sen14__SHIFT EQU 5
sen14__SLW EQU CYREG_PRT2_SLW

; sen15
sen15__0__INTTYPE EQU CYREG_PICU2_INTTYPE6
sen15__0__MASK EQU 0x40
sen15__0__PC EQU CYREG_PRT2_PC6
sen15__0__PORT EQU 2
sen15__0__SHIFT EQU 6
sen15__AG EQU CYREG_PRT2_AG
sen15__AMUX EQU CYREG_PRT2_AMUX
sen15__BIE EQU CYREG_PRT2_BIE
sen15__BIT_MASK EQU CYREG_PRT2_BIT_MASK
sen15__BYP EQU CYREG_PRT2_BYP
sen15__CTL EQU CYREG_PRT2_CTL
sen15__DM0 EQU CYREG_PRT2_DM0
sen15__DM1 EQU CYREG_PRT2_DM1
sen15__DM2 EQU CYREG_PRT2_DM2
sen15__DR EQU CYREG_PRT2_DR
sen15__INP_DIS EQU CYREG_PRT2_INP_DIS
sen15__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU2_BASE
sen15__LCD_COM_SEG EQU CYREG_PRT2_LCD_COM_SEG
sen15__LCD_EN EQU CYREG_PRT2_LCD_EN
sen15__MASK EQU 0x40
sen15__PORT EQU 2
sen15__PRT EQU CYREG_PRT2_PRT
sen15__PRTDSI__CAPS_SEL EQU CYREG_PRT2_CAPS_SEL
sen15__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT2_DBL_SYNC_IN
sen15__PRTDSI__OE_SEL0 EQU CYREG_PRT2_OE_SEL0
sen15__PRTDSI__OE_SEL1 EQU CYREG_PRT2_OE_SEL1
sen15__PRTDSI__OUT_SEL0 EQU CYREG_PRT2_OUT_SEL0
sen15__PRTDSI__OUT_SEL1 EQU CYREG_PRT2_OUT_SEL1
sen15__PRTDSI__SYNC_OUT EQU CYREG_PRT2_SYNC_OUT
sen15__PS EQU CYREG_PRT2_PS
sen15__SHIFT EQU 6
sen15__SLW EQU CYREG_PRT2_SLW

; sen16
sen16__0__INTTYPE EQU CYREG_PICU2_INTTYPE7
sen16__0__MASK EQU 0x80
sen16__0__PC EQU CYREG_PRT2_PC7
sen16__0__PORT EQU 2
sen16__0__SHIFT EQU 7
sen16__AG EQU CYREG_PRT2_AG
sen16__AMUX EQU CYREG_PRT2_AMUX
sen16__BIE EQU CYREG_PRT2_BIE
sen16__BIT_MASK EQU CYREG_PRT2_BIT_MASK
sen16__BYP EQU CYREG_PRT2_BYP
sen16__CTL EQU CYREG_PRT2_CTL
sen16__DM0 EQU CYREG_PRT2_DM0
sen16__DM1 EQU CYREG_PRT2_DM1
sen16__DM2 EQU CYREG_PRT2_DM2
sen16__DR EQU CYREG_PRT2_DR
sen16__INP_DIS EQU CYREG_PRT2_INP_DIS
sen16__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU2_BASE
sen16__LCD_COM_SEG EQU CYREG_PRT2_LCD_COM_SEG
sen16__LCD_EN EQU CYREG_PRT2_LCD_EN
sen16__MASK EQU 0x80
sen16__PORT EQU 2
sen16__PRT EQU CYREG_PRT2_PRT
sen16__PRTDSI__CAPS_SEL EQU CYREG_PRT2_CAPS_SEL
sen16__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT2_DBL_SYNC_IN
sen16__PRTDSI__OE_SEL0 EQU CYREG_PRT2_OE_SEL0
sen16__PRTDSI__OE_SEL1 EQU CYREG_PRT2_OE_SEL1
sen16__PRTDSI__OUT_SEL0 EQU CYREG_PRT2_OUT_SEL0
sen16__PRTDSI__OUT_SEL1 EQU CYREG_PRT2_OUT_SEL1
sen16__PRTDSI__SYNC_OUT EQU CYREG_PRT2_SYNC_OUT
sen16__PS EQU CYREG_PRT2_PS
sen16__SHIFT EQU 7
sen16__SLW EQU CYREG_PRT2_SLW

; Button
Button__0__INTTYPE EQU CYREG_PICU12_INTTYPE1
Button__0__MASK EQU 0x02
Button__0__PC EQU CYREG_PRT12_PC1
Button__0__PORT EQU 12
Button__0__SHIFT EQU 1
Button__AG EQU CYREG_PRT12_AG
Button__BIE EQU CYREG_PRT12_BIE
Button__BIT_MASK EQU CYREG_PRT12_BIT_MASK
Button__BYP EQU CYREG_PRT12_BYP
Button__DM0 EQU CYREG_PRT12_DM0
Button__DM1 EQU CYREG_PRT12_DM1
Button__DM2 EQU CYREG_PRT12_DM2
Button__DR EQU CYREG_PRT12_DR
Button__INP_DIS EQU CYREG_PRT12_INP_DIS
Button__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU12_BASE
Button__MASK EQU 0x02
Button__PORT EQU 12
Button__PRT EQU CYREG_PRT12_PRT
Button__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT12_DBL_SYNC_IN
Button__PRTDSI__OE_SEL0 EQU CYREG_PRT12_OE_SEL0
Button__PRTDSI__OE_SEL1 EQU CYREG_PRT12_OE_SEL1
Button__PRTDSI__OUT_SEL0 EQU CYREG_PRT12_OUT_SEL0
Button__PRTDSI__OUT_SEL1 EQU CYREG_PRT12_OUT_SEL1
Button__PRTDSI__SYNC_OUT EQU CYREG_PRT12_SYNC_OUT
Button__PS EQU CYREG_PRT12_PS
Button__SHIFT EQU 1
Button__SIO_CFG EQU CYREG_PRT12_SIO_CFG
Button__SIO_DIFF EQU CYREG_PRT12_SIO_DIFF
Button__SIO_HYST_EN EQU CYREG_PRT12_SIO_HYST_EN
Button__SIO_REG_HIFREQ EQU CYREG_PRT12_SIO_REG_HIFREQ
Button__SLW EQU CYREG_PRT12_SLW

; Rx_BLE
Rx_BLE__0__INTTYPE EQU CYREG_PICU1_INTTYPE3
Rx_BLE__0__MASK EQU 0x08
Rx_BLE__0__PC EQU CYREG_PRT1_PC3
Rx_BLE__0__PORT EQU 1
Rx_BLE__0__SHIFT EQU 3
Rx_BLE__AG EQU CYREG_PRT1_AG
Rx_BLE__AMUX EQU CYREG_PRT1_AMUX
Rx_BLE__BIE EQU CYREG_PRT1_BIE
Rx_BLE__BIT_MASK EQU CYREG_PRT1_BIT_MASK
Rx_BLE__BYP EQU CYREG_PRT1_BYP
Rx_BLE__CTL EQU CYREG_PRT1_CTL
Rx_BLE__DM0 EQU CYREG_PRT1_DM0
Rx_BLE__DM1 EQU CYREG_PRT1_DM1
Rx_BLE__DM2 EQU CYREG_PRT1_DM2
Rx_BLE__DR EQU CYREG_PRT1_DR
Rx_BLE__INP_DIS EQU CYREG_PRT1_INP_DIS
Rx_BLE__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU1_BASE
Rx_BLE__LCD_COM_SEG EQU CYREG_PRT1_LCD_COM_SEG
Rx_BLE__LCD_EN EQU CYREG_PRT1_LCD_EN
Rx_BLE__MASK EQU 0x08
Rx_BLE__PORT EQU 1
Rx_BLE__PRT EQU CYREG_PRT1_PRT
Rx_BLE__PRTDSI__CAPS_SEL EQU CYREG_PRT1_CAPS_SEL
Rx_BLE__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT1_DBL_SYNC_IN
Rx_BLE__PRTDSI__OE_SEL0 EQU CYREG_PRT1_OE_SEL0
Rx_BLE__PRTDSI__OE_SEL1 EQU CYREG_PRT1_OE_SEL1
Rx_BLE__PRTDSI__OUT_SEL0 EQU CYREG_PRT1_OUT_SEL0
Rx_BLE__PRTDSI__OUT_SEL1 EQU CYREG_PRT1_OUT_SEL1
Rx_BLE__PRTDSI__SYNC_OUT EQU CYREG_PRT1_SYNC_OUT
Rx_BLE__PS EQU CYREG_PRT1_PS
Rx_BLE__SHIFT EQU 3
Rx_BLE__SLW EQU CYREG_PRT1_SLW

; Tx_BLE
Tx_BLE__0__INTTYPE EQU CYREG_PICU12_INTTYPE2
Tx_BLE__0__MASK EQU 0x04
Tx_BLE__0__PC EQU CYREG_PRT12_PC2
Tx_BLE__0__PORT EQU 12
Tx_BLE__0__SHIFT EQU 2
Tx_BLE__AG EQU CYREG_PRT12_AG
Tx_BLE__BIE EQU CYREG_PRT12_BIE
Tx_BLE__BIT_MASK EQU CYREG_PRT12_BIT_MASK
Tx_BLE__BYP EQU CYREG_PRT12_BYP
Tx_BLE__DM0 EQU CYREG_PRT12_DM0
Tx_BLE__DM1 EQU CYREG_PRT12_DM1
Tx_BLE__DM2 EQU CYREG_PRT12_DM2
Tx_BLE__DR EQU CYREG_PRT12_DR
Tx_BLE__INP_DIS EQU CYREG_PRT12_INP_DIS
Tx_BLE__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU12_BASE
Tx_BLE__MASK EQU 0x04
Tx_BLE__PORT EQU 12
Tx_BLE__PRT EQU CYREG_PRT12_PRT
Tx_BLE__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT12_DBL_SYNC_IN
Tx_BLE__PRTDSI__OE_SEL0 EQU CYREG_PRT12_OE_SEL0
Tx_BLE__PRTDSI__OE_SEL1 EQU CYREG_PRT12_OE_SEL1
Tx_BLE__PRTDSI__OUT_SEL0 EQU CYREG_PRT12_OUT_SEL0
Tx_BLE__PRTDSI__OUT_SEL1 EQU CYREG_PRT12_OUT_SEL1
Tx_BLE__PRTDSI__SYNC_OUT EQU CYREG_PRT12_SYNC_OUT
Tx_BLE__PS EQU CYREG_PRT12_PS
Tx_BLE__SHIFT EQU 2
Tx_BLE__SIO_CFG EQU CYREG_PRT12_SIO_CFG
Tx_BLE__SIO_DIFF EQU CYREG_PRT12_SIO_DIFF
Tx_BLE__SIO_HYST_EN EQU CYREG_PRT12_SIO_HYST_EN
Tx_BLE__SIO_REG_HIFREQ EQU CYREG_PRT12_SIO_REG_HIFREQ
Tx_BLE__SLW EQU CYREG_PRT12_SLW

; ADC_SAR
ADC_SAR_bSAR_SEQ_ChannelCounter__16BIT_CONTROL_AUX_CTL_REG EQU CYREG_B1_UDB07_08_ACTL
ADC_SAR_bSAR_SEQ_ChannelCounter__16BIT_CONTROL_CONTROL_REG EQU CYREG_B1_UDB07_08_CTL
ADC_SAR_bSAR_SEQ_ChannelCounter__16BIT_CONTROL_COUNT_REG EQU CYREG_B1_UDB07_08_CTL
ADC_SAR_bSAR_SEQ_ChannelCounter__16BIT_COUNT_CONTROL_REG EQU CYREG_B1_UDB07_08_CTL
ADC_SAR_bSAR_SEQ_ChannelCounter__16BIT_COUNT_COUNT_REG EQU CYREG_B1_UDB07_08_CTL
ADC_SAR_bSAR_SEQ_ChannelCounter__16BIT_MASK_MASK_REG EQU CYREG_B1_UDB07_08_MSK
ADC_SAR_bSAR_SEQ_ChannelCounter__16BIT_MASK_PERIOD_REG EQU CYREG_B1_UDB07_08_MSK
ADC_SAR_bSAR_SEQ_ChannelCounter__16BIT_PERIOD_MASK_REG EQU CYREG_B1_UDB07_08_MSK
ADC_SAR_bSAR_SEQ_ChannelCounter__16BIT_PERIOD_PERIOD_REG EQU CYREG_B1_UDB07_08_MSK
ADC_SAR_bSAR_SEQ_ChannelCounter__CONTROL_AUX_CTL_REG EQU CYREG_B1_UDB07_ACTL
ADC_SAR_bSAR_SEQ_ChannelCounter__CONTROL_REG EQU CYREG_B1_UDB07_CTL
ADC_SAR_bSAR_SEQ_ChannelCounter__CONTROL_ST_REG EQU CYREG_B1_UDB07_ST_CTL
ADC_SAR_bSAR_SEQ_ChannelCounter__COUNT_REG EQU CYREG_B1_UDB07_CTL
ADC_SAR_bSAR_SEQ_ChannelCounter__COUNT_ST_REG EQU CYREG_B1_UDB07_ST_CTL
ADC_SAR_bSAR_SEQ_ChannelCounter__MASK_CTL_AUX_CTL_REG EQU CYREG_B1_UDB07_MSK_ACTL
ADC_SAR_bSAR_SEQ_ChannelCounter__PER_CTL_AUX_CTL_REG EQU CYREG_B1_UDB07_MSK_ACTL
ADC_SAR_bSAR_SEQ_ChannelCounter__PERIOD_REG EQU CYREG_B1_UDB07_MSK
ADC_SAR_bSAR_SEQ_ChannelCounter_ST__16BIT_STATUS_AUX_CTL_REG EQU CYREG_B1_UDB07_08_ACTL
ADC_SAR_bSAR_SEQ_ChannelCounter_ST__16BIT_STATUS_REG EQU CYREG_B1_UDB07_08_ST
ADC_SAR_bSAR_SEQ_ChannelCounter_ST__MASK_REG EQU CYREG_B1_UDB07_MSK
ADC_SAR_bSAR_SEQ_ChannelCounter_ST__MASK_ST_AUX_CTL_REG EQU CYREG_B1_UDB07_MSK_ACTL
ADC_SAR_bSAR_SEQ_ChannelCounter_ST__PER_ST_AUX_CTL_REG EQU CYREG_B1_UDB07_MSK_ACTL
ADC_SAR_bSAR_SEQ_ChannelCounter_ST__STATUS_AUX_CTL_REG EQU CYREG_B1_UDB07_ACTL
ADC_SAR_bSAR_SEQ_ChannelCounter_ST__STATUS_CNT_REG EQU CYREG_B1_UDB07_ST_CTL
ADC_SAR_bSAR_SEQ_ChannelCounter_ST__STATUS_CONTROL_REG EQU CYREG_B1_UDB07_ST_CTL
ADC_SAR_bSAR_SEQ_ChannelCounter_ST__STATUS_REG EQU CYREG_B1_UDB07_ST
ADC_SAR_bSAR_SEQ_CtrlReg__0__MASK EQU 0x01
ADC_SAR_bSAR_SEQ_CtrlReg__0__POS EQU 0
ADC_SAR_bSAR_SEQ_CtrlReg__1__MASK EQU 0x02
ADC_SAR_bSAR_SEQ_CtrlReg__1__POS EQU 1
ADC_SAR_bSAR_SEQ_CtrlReg__16BIT_CONTROL_AUX_CTL_REG EQU CYREG_B0_UDB00_01_ACTL
ADC_SAR_bSAR_SEQ_CtrlReg__16BIT_CONTROL_CONTROL_REG EQU CYREG_B0_UDB00_01_CTL
ADC_SAR_bSAR_SEQ_CtrlReg__16BIT_CONTROL_COUNT_REG EQU CYREG_B0_UDB00_01_CTL
ADC_SAR_bSAR_SEQ_CtrlReg__16BIT_COUNT_CONTROL_REG EQU CYREG_B0_UDB00_01_CTL
ADC_SAR_bSAR_SEQ_CtrlReg__16BIT_COUNT_COUNT_REG EQU CYREG_B0_UDB00_01_CTL
ADC_SAR_bSAR_SEQ_CtrlReg__16BIT_MASK_MASK_REG EQU CYREG_B0_UDB00_01_MSK
ADC_SAR_bSAR_SEQ_CtrlReg__16BIT_MASK_PERIOD_REG EQU CYREG_B0_UDB00_01_MSK
ADC_SAR_bSAR_SEQ_CtrlReg__16BIT_PERIOD_MASK_REG EQU CYREG_B0_UDB00_01_MSK
ADC_SAR_bSAR_SEQ_CtrlReg__16BIT_PERIOD_PERIOD_REG EQU CYREG_B0_UDB00_01_MSK
ADC_SAR_bSAR_SEQ_CtrlReg__CONTROL_AUX_CTL_REG EQU CYREG_B0_UDB00_ACTL
ADC_SAR_bSAR_SEQ_CtrlReg__CONTROL_REG EQU CYREG_B0_UDB00_CTL
ADC_SAR_bSAR_SEQ_CtrlReg__CONTROL_ST_REG EQU CYREG_B0_UDB00_ST_CTL
ADC_SAR_bSAR_SEQ_CtrlReg__COUNT_REG EQU CYREG_B0_UDB00_CTL
ADC_SAR_bSAR_SEQ_CtrlReg__COUNT_ST_REG EQU CYREG_B0_UDB00_ST_CTL
ADC_SAR_bSAR_SEQ_CtrlReg__MASK EQU 0x03
ADC_SAR_bSAR_SEQ_CtrlReg__MASK_CTL_AUX_CTL_REG EQU CYREG_B0_UDB00_MSK_ACTL
ADC_SAR_bSAR_SEQ_CtrlReg__PER_CTL_AUX_CTL_REG EQU CYREG_B0_UDB00_MSK_ACTL
ADC_SAR_bSAR_SEQ_CtrlReg__PERIOD_REG EQU CYREG_B0_UDB00_MSK
ADC_SAR_bSAR_SEQ_EOCSts__0__MASK EQU 0x01
ADC_SAR_bSAR_SEQ_EOCSts__0__POS EQU 0
ADC_SAR_bSAR_SEQ_EOCSts__16BIT_STATUS_AUX_CTL_REG EQU CYREG_B0_UDB11_12_ACTL
ADC_SAR_bSAR_SEQ_EOCSts__16BIT_STATUS_REG EQU CYREG_B0_UDB11_12_ST
ADC_SAR_bSAR_SEQ_EOCSts__MASK EQU 0x01
ADC_SAR_bSAR_SEQ_EOCSts__MASK_REG EQU CYREG_B0_UDB11_MSK
ADC_SAR_bSAR_SEQ_EOCSts__STATUS_AUX_CTL_REG EQU CYREG_B0_UDB11_ACTL
ADC_SAR_bSAR_SEQ_EOCSts__STATUS_REG EQU CYREG_B0_UDB11_ST
ADC_SAR_FinalBuf__DRQ_CTL EQU CYREG_IDMUX_DRQ_CTL0
ADC_SAR_FinalBuf__DRQ_NUMBER EQU 0
ADC_SAR_FinalBuf__NUMBEROF_TDS EQU 0
ADC_SAR_FinalBuf__PRIORITY EQU 2
ADC_SAR_FinalBuf__TERMIN_EN EQU 0
ADC_SAR_FinalBuf__TERMIN_SEL EQU 0
ADC_SAR_FinalBuf__TERMOUT0_EN EQU 1
ADC_SAR_FinalBuf__TERMOUT0_SEL EQU 0
ADC_SAR_FinalBuf__TERMOUT1_EN EQU 0
ADC_SAR_FinalBuf__TERMOUT1_SEL EQU 0
ADC_SAR_IntClock__CFG0 EQU CYREG_CLKDIST_DCFG2_CFG0
ADC_SAR_IntClock__CFG1 EQU CYREG_CLKDIST_DCFG2_CFG1
ADC_SAR_IntClock__CFG2 EQU CYREG_CLKDIST_DCFG2_CFG2
ADC_SAR_IntClock__CFG2_SRC_SEL_MASK EQU 0x07
ADC_SAR_IntClock__INDEX EQU 0x02
ADC_SAR_IntClock__PM_ACT_CFG EQU CYREG_PM_ACT_CFG2
ADC_SAR_IntClock__PM_ACT_MSK EQU 0x04
ADC_SAR_IntClock__PM_STBY_CFG EQU CYREG_PM_STBY_CFG2
ADC_SAR_IntClock__PM_STBY_MSK EQU 0x04
ADC_SAR_IRQ__INTC_CLR_EN_REG EQU CYREG_NVIC_CLRENA0
ADC_SAR_IRQ__INTC_CLR_PD_REG EQU CYREG_NVIC_CLRPEND0
ADC_SAR_IRQ__INTC_MASK EQU 0x01
ADC_SAR_IRQ__INTC_NUMBER EQU 0
ADC_SAR_IRQ__INTC_PRIOR_NUM EQU 7
ADC_SAR_IRQ__INTC_PRIOR_REG EQU CYREG_NVIC_PRI_0
ADC_SAR_IRQ__INTC_SET_EN_REG EQU CYREG_NVIC_SETENA0
ADC_SAR_IRQ__INTC_SET_PD_REG EQU CYREG_NVIC_SETPEND0
ADC_SAR_SAR_ADC_SAR__CLK EQU CYREG_SAR0_CLK
ADC_SAR_SAR_ADC_SAR__CSR0 EQU CYREG_SAR0_CSR0
ADC_SAR_SAR_ADC_SAR__CSR1 EQU CYREG_SAR0_CSR1
ADC_SAR_SAR_ADC_SAR__CSR2 EQU CYREG_SAR0_CSR2
ADC_SAR_SAR_ADC_SAR__CSR3 EQU CYREG_SAR0_CSR3
ADC_SAR_SAR_ADC_SAR__CSR4 EQU CYREG_SAR0_CSR4
ADC_SAR_SAR_ADC_SAR__CSR5 EQU CYREG_SAR0_CSR5
ADC_SAR_SAR_ADC_SAR__CSR6 EQU CYREG_SAR0_CSR6
ADC_SAR_SAR_ADC_SAR__PM_ACT_CFG EQU CYREG_PM_ACT_CFG11
ADC_SAR_SAR_ADC_SAR__PM_ACT_MSK EQU 0x01
ADC_SAR_SAR_ADC_SAR__PM_STBY_CFG EQU CYREG_PM_STBY_CFG11
ADC_SAR_SAR_ADC_SAR__PM_STBY_MSK EQU 0x01
ADC_SAR_SAR_ADC_SAR__SW0 EQU CYREG_SAR0_SW0
ADC_SAR_SAR_ADC_SAR__SW2 EQU CYREG_SAR0_SW2
ADC_SAR_SAR_ADC_SAR__SW3 EQU CYREG_SAR0_SW3
ADC_SAR_SAR_ADC_SAR__SW4 EQU CYREG_SAR0_SW4
ADC_SAR_SAR_ADC_SAR__SW6 EQU CYREG_SAR0_SW6
ADC_SAR_SAR_ADC_SAR__TR0 EQU CYREG_SAR0_TR0
ADC_SAR_SAR_ADC_SAR__WRK0 EQU CYREG_SAR0_WRK0
ADC_SAR_SAR_ADC_SAR__WRK1 EQU CYREG_SAR0_WRK1
ADC_SAR_TempBuf__DRQ_CTL EQU CYREG_IDMUX_DRQ_CTL0
ADC_SAR_TempBuf__DRQ_NUMBER EQU 1
ADC_SAR_TempBuf__NUMBEROF_TDS EQU 0
ADC_SAR_TempBuf__PRIORITY EQU 2
ADC_SAR_TempBuf__TERMIN_EN EQU 0
ADC_SAR_TempBuf__TERMIN_SEL EQU 0
ADC_SAR_TempBuf__TERMOUT0_EN EQU 1
ADC_SAR_TempBuf__TERMOUT0_SEL EQU 1
ADC_SAR_TempBuf__TERMOUT1_EN EQU 0
ADC_SAR_TempBuf__TERMOUT1_SEL EQU 0

; Clock_1
Clock_1__CFG0 EQU CYREG_CLKDIST_DCFG4_CFG0
Clock_1__CFG1 EQU CYREG_CLKDIST_DCFG4_CFG1
Clock_1__CFG2 EQU CYREG_CLKDIST_DCFG4_CFG2
Clock_1__CFG2_SRC_SEL_MASK EQU 0x07
Clock_1__INDEX EQU 0x04
Clock_1__PM_ACT_CFG EQU CYREG_PM_ACT_CFG2
Clock_1__PM_ACT_MSK EQU 0x10
Clock_1__PM_STBY_CFG EQU CYREG_PM_STBY_CFG2
Clock_1__PM_STBY_MSK EQU 0x10

; Clock_6
Clock_6__CFG0 EQU CYREG_CLKDIST_DCFG1_CFG0
Clock_6__CFG1 EQU CYREG_CLKDIST_DCFG1_CFG1
Clock_6__CFG2 EQU CYREG_CLKDIST_DCFG1_CFG2
Clock_6__CFG2_SRC_SEL_MASK EQU 0x07
Clock_6__INDEX EQU 0x01
Clock_6__PM_ACT_CFG EQU CYREG_PM_ACT_CFG2
Clock_6__PM_ACT_MSK EQU 0x02
Clock_6__PM_STBY_CFG EQU CYREG_PM_STBY_CFG2
Clock_6__PM_STBY_MSK EQU 0x02

; MOT_PWM
MOT_PWM_PWMUDB_genblk1_ctrlreg__16BIT_CONTROL_AUX_CTL_REG EQU CYREG_B0_UDB04_05_ACTL
MOT_PWM_PWMUDB_genblk1_ctrlreg__16BIT_CONTROL_CONTROL_REG EQU CYREG_B0_UDB04_05_CTL
MOT_PWM_PWMUDB_genblk1_ctrlreg__16BIT_CONTROL_COUNT_REG EQU CYREG_B0_UDB04_05_CTL
MOT_PWM_PWMUDB_genblk1_ctrlreg__16BIT_COUNT_CONTROL_REG EQU CYREG_B0_UDB04_05_CTL
MOT_PWM_PWMUDB_genblk1_ctrlreg__16BIT_COUNT_COUNT_REG EQU CYREG_B0_UDB04_05_CTL
MOT_PWM_PWMUDB_genblk1_ctrlreg__16BIT_MASK_MASK_REG EQU CYREG_B0_UDB04_05_MSK
MOT_PWM_PWMUDB_genblk1_ctrlreg__16BIT_MASK_PERIOD_REG EQU CYREG_B0_UDB04_05_MSK
MOT_PWM_PWMUDB_genblk1_ctrlreg__16BIT_PERIOD_MASK_REG EQU CYREG_B0_UDB04_05_MSK
MOT_PWM_PWMUDB_genblk1_ctrlreg__16BIT_PERIOD_PERIOD_REG EQU CYREG_B0_UDB04_05_MSK
MOT_PWM_PWMUDB_genblk1_ctrlreg__7__MASK EQU 0x80
MOT_PWM_PWMUDB_genblk1_ctrlreg__7__POS EQU 7
MOT_PWM_PWMUDB_genblk1_ctrlreg__CONTROL_AUX_CTL_REG EQU CYREG_B0_UDB04_ACTL
MOT_PWM_PWMUDB_genblk1_ctrlreg__CONTROL_REG EQU CYREG_B0_UDB04_CTL
MOT_PWM_PWMUDB_genblk1_ctrlreg__CONTROL_ST_REG EQU CYREG_B0_UDB04_ST_CTL
MOT_PWM_PWMUDB_genblk1_ctrlreg__COUNT_REG EQU CYREG_B0_UDB04_CTL
MOT_PWM_PWMUDB_genblk1_ctrlreg__COUNT_ST_REG EQU CYREG_B0_UDB04_ST_CTL
MOT_PWM_PWMUDB_genblk1_ctrlreg__MASK EQU 0x80
MOT_PWM_PWMUDB_genblk1_ctrlreg__MASK_CTL_AUX_CTL_REG EQU CYREG_B0_UDB04_MSK_ACTL
MOT_PWM_PWMUDB_genblk1_ctrlreg__PER_CTL_AUX_CTL_REG EQU CYREG_B0_UDB04_MSK_ACTL
MOT_PWM_PWMUDB_genblk1_ctrlreg__PERIOD_REG EQU CYREG_B0_UDB04_MSK
MOT_PWM_PWMUDB_sKM_killmodecounterdp_u0__16BIT_A0_REG EQU CYREG_B0_UDB06_07_A0
MOT_PWM_PWMUDB_sKM_killmodecounterdp_u0__16BIT_A1_REG EQU CYREG_B0_UDB06_07_A1
MOT_PWM_PWMUDB_sKM_killmodecounterdp_u0__16BIT_D0_REG EQU CYREG_B0_UDB06_07_D0
MOT_PWM_PWMUDB_sKM_killmodecounterdp_u0__16BIT_D1_REG EQU CYREG_B0_UDB06_07_D1
MOT_PWM_PWMUDB_sKM_killmodecounterdp_u0__16BIT_DP_AUX_CTL_REG EQU CYREG_B0_UDB06_07_ACTL
MOT_PWM_PWMUDB_sKM_killmodecounterdp_u0__16BIT_F0_REG EQU CYREG_B0_UDB06_07_F0
MOT_PWM_PWMUDB_sKM_killmodecounterdp_u0__16BIT_F1_REG EQU CYREG_B0_UDB06_07_F1
MOT_PWM_PWMUDB_sKM_killmodecounterdp_u0__A0_A1_REG EQU CYREG_B0_UDB06_A0_A1
MOT_PWM_PWMUDB_sKM_killmodecounterdp_u0__A0_REG EQU CYREG_B0_UDB06_A0
MOT_PWM_PWMUDB_sKM_killmodecounterdp_u0__A1_REG EQU CYREG_B0_UDB06_A1
MOT_PWM_PWMUDB_sKM_killmodecounterdp_u0__D0_D1_REG EQU CYREG_B0_UDB06_D0_D1
MOT_PWM_PWMUDB_sKM_killmodecounterdp_u0__D0_REG EQU CYREG_B0_UDB06_D0
MOT_PWM_PWMUDB_sKM_killmodecounterdp_u0__D1_REG EQU CYREG_B0_UDB06_D1
MOT_PWM_PWMUDB_sKM_killmodecounterdp_u0__DP_AUX_CTL_REG EQU CYREG_B0_UDB06_ACTL
MOT_PWM_PWMUDB_sKM_killmodecounterdp_u0__F0_F1_REG EQU CYREG_B0_UDB06_F0_F1
MOT_PWM_PWMUDB_sKM_killmodecounterdp_u0__F0_REG EQU CYREG_B0_UDB06_F0
MOT_PWM_PWMUDB_sKM_killmodecounterdp_u0__F1_REG EQU CYREG_B0_UDB06_F1
MOT_PWM_PWMUDB_sP8_pwmdp_u0__16BIT_A0_REG EQU CYREG_B0_UDB09_10_A0
MOT_PWM_PWMUDB_sP8_pwmdp_u0__16BIT_A1_REG EQU CYREG_B0_UDB09_10_A1
MOT_PWM_PWMUDB_sP8_pwmdp_u0__16BIT_D0_REG EQU CYREG_B0_UDB09_10_D0
MOT_PWM_PWMUDB_sP8_pwmdp_u0__16BIT_D1_REG EQU CYREG_B0_UDB09_10_D1
MOT_PWM_PWMUDB_sP8_pwmdp_u0__16BIT_DP_AUX_CTL_REG EQU CYREG_B0_UDB09_10_ACTL
MOT_PWM_PWMUDB_sP8_pwmdp_u0__16BIT_F0_REG EQU CYREG_B0_UDB09_10_F0
MOT_PWM_PWMUDB_sP8_pwmdp_u0__16BIT_F1_REG EQU CYREG_B0_UDB09_10_F1
MOT_PWM_PWMUDB_sP8_pwmdp_u0__A0_A1_REG EQU CYREG_B0_UDB09_A0_A1
MOT_PWM_PWMUDB_sP8_pwmdp_u0__A0_REG EQU CYREG_B0_UDB09_A0
MOT_PWM_PWMUDB_sP8_pwmdp_u0__A1_REG EQU CYREG_B0_UDB09_A1
MOT_PWM_PWMUDB_sP8_pwmdp_u0__D0_D1_REG EQU CYREG_B0_UDB09_D0_D1
MOT_PWM_PWMUDB_sP8_pwmdp_u0__D0_REG EQU CYREG_B0_UDB09_D0
MOT_PWM_PWMUDB_sP8_pwmdp_u0__D1_REG EQU CYREG_B0_UDB09_D1
MOT_PWM_PWMUDB_sP8_pwmdp_u0__DP_AUX_CTL_REG EQU CYREG_B0_UDB09_ACTL
MOT_PWM_PWMUDB_sP8_pwmdp_u0__F0_F1_REG EQU CYREG_B0_UDB09_F0_F1
MOT_PWM_PWMUDB_sP8_pwmdp_u0__F0_REG EQU CYREG_B0_UDB09_F0
MOT_PWM_PWMUDB_sP8_pwmdp_u0__F1_REG EQU CYREG_B0_UDB09_F1
MOT_PWM_PWMUDB_sP8_pwmdp_u0__MSK_DP_AUX_CTL_REG EQU CYREG_B0_UDB09_MSK_ACTL
MOT_PWM_PWMUDB_sP8_pwmdp_u0__PER_DP_AUX_CTL_REG EQU CYREG_B0_UDB09_MSK_ACTL

; UART_BT
UART_BT_BUART_sRX_RxBitCounter__16BIT_CONTROL_AUX_CTL_REG EQU CYREG_B1_UDB08_09_ACTL
UART_BT_BUART_sRX_RxBitCounter__16BIT_CONTROL_CONTROL_REG EQU CYREG_B1_UDB08_09_CTL
UART_BT_BUART_sRX_RxBitCounter__16BIT_CONTROL_COUNT_REG EQU CYREG_B1_UDB08_09_CTL
UART_BT_BUART_sRX_RxBitCounter__16BIT_COUNT_CONTROL_REG EQU CYREG_B1_UDB08_09_CTL
UART_BT_BUART_sRX_RxBitCounter__16BIT_COUNT_COUNT_REG EQU CYREG_B1_UDB08_09_CTL
UART_BT_BUART_sRX_RxBitCounter__16BIT_MASK_MASK_REG EQU CYREG_B1_UDB08_09_MSK
UART_BT_BUART_sRX_RxBitCounter__16BIT_MASK_PERIOD_REG EQU CYREG_B1_UDB08_09_MSK
UART_BT_BUART_sRX_RxBitCounter__16BIT_PERIOD_MASK_REG EQU CYREG_B1_UDB08_09_MSK
UART_BT_BUART_sRX_RxBitCounter__16BIT_PERIOD_PERIOD_REG EQU CYREG_B1_UDB08_09_MSK
UART_BT_BUART_sRX_RxBitCounter__CONTROL_AUX_CTL_REG EQU CYREG_B1_UDB08_ACTL
UART_BT_BUART_sRX_RxBitCounter__CONTROL_REG EQU CYREG_B1_UDB08_CTL
UART_BT_BUART_sRX_RxBitCounter__CONTROL_ST_REG EQU CYREG_B1_UDB08_ST_CTL
UART_BT_BUART_sRX_RxBitCounter__COUNT_REG EQU CYREG_B1_UDB08_CTL
UART_BT_BUART_sRX_RxBitCounter__COUNT_ST_REG EQU CYREG_B1_UDB08_ST_CTL
UART_BT_BUART_sRX_RxBitCounter__MASK_CTL_AUX_CTL_REG EQU CYREG_B1_UDB08_MSK_ACTL
UART_BT_BUART_sRX_RxBitCounter__PER_CTL_AUX_CTL_REG EQU CYREG_B1_UDB08_MSK_ACTL
UART_BT_BUART_sRX_RxBitCounter__PERIOD_REG EQU CYREG_B1_UDB08_MSK
UART_BT_BUART_sRX_RxBitCounter_ST__16BIT_STATUS_AUX_CTL_REG EQU CYREG_B1_UDB08_09_ACTL
UART_BT_BUART_sRX_RxBitCounter_ST__16BIT_STATUS_REG EQU CYREG_B1_UDB08_09_ST
UART_BT_BUART_sRX_RxBitCounter_ST__MASK_REG EQU CYREG_B1_UDB08_MSK
UART_BT_BUART_sRX_RxBitCounter_ST__MASK_ST_AUX_CTL_REG EQU CYREG_B1_UDB08_MSK_ACTL
UART_BT_BUART_sRX_RxBitCounter_ST__PER_ST_AUX_CTL_REG EQU CYREG_B1_UDB08_MSK_ACTL
UART_BT_BUART_sRX_RxBitCounter_ST__STATUS_AUX_CTL_REG EQU CYREG_B1_UDB08_ACTL
UART_BT_BUART_sRX_RxBitCounter_ST__STATUS_CNT_REG EQU CYREG_B1_UDB08_ST_CTL
UART_BT_BUART_sRX_RxBitCounter_ST__STATUS_CONTROL_REG EQU CYREG_B1_UDB08_ST_CTL
UART_BT_BUART_sRX_RxBitCounter_ST__STATUS_REG EQU CYREG_B1_UDB08_ST
UART_BT_BUART_sRX_RxShifter_u0__A0_A1_REG EQU CYREG_B1_UDB11_A0_A1
UART_BT_BUART_sRX_RxShifter_u0__A0_REG EQU CYREG_B1_UDB11_A0
UART_BT_BUART_sRX_RxShifter_u0__A1_REG EQU CYREG_B1_UDB11_A1
UART_BT_BUART_sRX_RxShifter_u0__D0_D1_REG EQU CYREG_B1_UDB11_D0_D1
UART_BT_BUART_sRX_RxShifter_u0__D0_REG EQU CYREG_B1_UDB11_D0
UART_BT_BUART_sRX_RxShifter_u0__D1_REG EQU CYREG_B1_UDB11_D1
UART_BT_BUART_sRX_RxShifter_u0__DP_AUX_CTL_REG EQU CYREG_B1_UDB11_ACTL
UART_BT_BUART_sRX_RxShifter_u0__F0_F1_REG EQU CYREG_B1_UDB11_F0_F1
UART_BT_BUART_sRX_RxShifter_u0__F0_REG EQU CYREG_B1_UDB11_F0
UART_BT_BUART_sRX_RxShifter_u0__F1_REG EQU CYREG_B1_UDB11_F1
UART_BT_BUART_sRX_RxSts__16BIT_STATUS_AUX_CTL_REG EQU CYREG_B1_UDB04_05_ACTL
UART_BT_BUART_sRX_RxSts__16BIT_STATUS_REG EQU CYREG_B1_UDB04_05_ST
UART_BT_BUART_sRX_RxSts__3__MASK EQU 0x08
UART_BT_BUART_sRX_RxSts__3__POS EQU 3
UART_BT_BUART_sRX_RxSts__4__MASK EQU 0x10
UART_BT_BUART_sRX_RxSts__4__POS EQU 4
UART_BT_BUART_sRX_RxSts__5__MASK EQU 0x20
UART_BT_BUART_sRX_RxSts__5__POS EQU 5
UART_BT_BUART_sRX_RxSts__MASK EQU 0x38
UART_BT_BUART_sRX_RxSts__MASK_REG EQU CYREG_B1_UDB04_MSK
UART_BT_BUART_sRX_RxSts__STATUS_AUX_CTL_REG EQU CYREG_B1_UDB04_ACTL
UART_BT_BUART_sRX_RxSts__STATUS_REG EQU CYREG_B1_UDB04_ST
UART_BT_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_A0_REG EQU CYREG_B0_UDB00_01_A0
UART_BT_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_A1_REG EQU CYREG_B0_UDB00_01_A1
UART_BT_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_D0_REG EQU CYREG_B0_UDB00_01_D0
UART_BT_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_D1_REG EQU CYREG_B0_UDB00_01_D1
UART_BT_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_DP_AUX_CTL_REG EQU CYREG_B0_UDB00_01_ACTL
UART_BT_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_F0_REG EQU CYREG_B0_UDB00_01_F0
UART_BT_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_F1_REG EQU CYREG_B0_UDB00_01_F1
UART_BT_BUART_sTX_sCLOCK_TxBitClkGen__A0_A1_REG EQU CYREG_B0_UDB00_A0_A1
UART_BT_BUART_sTX_sCLOCK_TxBitClkGen__A0_REG EQU CYREG_B0_UDB00_A0
UART_BT_BUART_sTX_sCLOCK_TxBitClkGen__A1_REG EQU CYREG_B0_UDB00_A1
UART_BT_BUART_sTX_sCLOCK_TxBitClkGen__D0_D1_REG EQU CYREG_B0_UDB00_D0_D1
UART_BT_BUART_sTX_sCLOCK_TxBitClkGen__D0_REG EQU CYREG_B0_UDB00_D0
UART_BT_BUART_sTX_sCLOCK_TxBitClkGen__D1_REG EQU CYREG_B0_UDB00_D1
UART_BT_BUART_sTX_sCLOCK_TxBitClkGen__DP_AUX_CTL_REG EQU CYREG_B0_UDB00_ACTL
UART_BT_BUART_sTX_sCLOCK_TxBitClkGen__F0_F1_REG EQU CYREG_B0_UDB00_F0_F1
UART_BT_BUART_sTX_sCLOCK_TxBitClkGen__F0_REG EQU CYREG_B0_UDB00_F0
UART_BT_BUART_sTX_sCLOCK_TxBitClkGen__F1_REG EQU CYREG_B0_UDB00_F1
UART_BT_BUART_sTX_sCLOCK_TxBitClkGen__MSK_DP_AUX_CTL_REG EQU CYREG_B0_UDB00_MSK_ACTL
UART_BT_BUART_sTX_sCLOCK_TxBitClkGen__PER_DP_AUX_CTL_REG EQU CYREG_B0_UDB00_MSK_ACTL
UART_BT_BUART_sTX_TxShifter_u0__16BIT_A0_REG EQU CYREG_B0_UDB11_12_A0
UART_BT_BUART_sTX_TxShifter_u0__16BIT_A1_REG EQU CYREG_B0_UDB11_12_A1
UART_BT_BUART_sTX_TxShifter_u0__16BIT_D0_REG EQU CYREG_B0_UDB11_12_D0
UART_BT_BUART_sTX_TxShifter_u0__16BIT_D1_REG EQU CYREG_B0_UDB11_12_D1
UART_BT_BUART_sTX_TxShifter_u0__16BIT_DP_AUX_CTL_REG EQU CYREG_B0_UDB11_12_ACTL
UART_BT_BUART_sTX_TxShifter_u0__16BIT_F0_REG EQU CYREG_B0_UDB11_12_F0
UART_BT_BUART_sTX_TxShifter_u0__16BIT_F1_REG EQU CYREG_B0_UDB11_12_F1
UART_BT_BUART_sTX_TxShifter_u0__A0_A1_REG EQU CYREG_B0_UDB11_A0_A1
UART_BT_BUART_sTX_TxShifter_u0__A0_REG EQU CYREG_B0_UDB11_A0
UART_BT_BUART_sTX_TxShifter_u0__A1_REG EQU CYREG_B0_UDB11_A1
UART_BT_BUART_sTX_TxShifter_u0__D0_D1_REG EQU CYREG_B0_UDB11_D0_D1
UART_BT_BUART_sTX_TxShifter_u0__D0_REG EQU CYREG_B0_UDB11_D0
UART_BT_BUART_sTX_TxShifter_u0__D1_REG EQU CYREG_B0_UDB11_D1
UART_BT_BUART_sTX_TxShifter_u0__DP_AUX_CTL_REG EQU CYREG_B0_UDB11_ACTL
UART_BT_BUART_sTX_TxShifter_u0__F0_F1_REG EQU CYREG_B0_UDB11_F0_F1
UART_BT_BUART_sTX_TxShifter_u0__F0_REG EQU CYREG_B0_UDB11_F0
UART_BT_BUART_sTX_TxShifter_u0__F1_REG EQU CYREG_B0_UDB11_F1
UART_BT_BUART_sTX_TxSts__0__MASK EQU 0x01
UART_BT_BUART_sTX_TxSts__0__POS EQU 0
UART_BT_BUART_sTX_TxSts__1__MASK EQU 0x02
UART_BT_BUART_sTX_TxSts__1__POS EQU 1
UART_BT_BUART_sTX_TxSts__16BIT_STATUS_AUX_CTL_REG EQU CYREG_B0_UDB03_04_ACTL
UART_BT_BUART_sTX_TxSts__16BIT_STATUS_REG EQU CYREG_B0_UDB03_04_ST
UART_BT_BUART_sTX_TxSts__2__MASK EQU 0x04
UART_BT_BUART_sTX_TxSts__2__POS EQU 2
UART_BT_BUART_sTX_TxSts__3__MASK EQU 0x08
UART_BT_BUART_sTX_TxSts__3__POS EQU 3
UART_BT_BUART_sTX_TxSts__MASK EQU 0x0F
UART_BT_BUART_sTX_TxSts__MASK_REG EQU CYREG_B0_UDB03_MSK
UART_BT_BUART_sTX_TxSts__STATUS_AUX_CTL_REG EQU CYREG_B0_UDB03_ACTL
UART_BT_BUART_sTX_TxSts__STATUS_REG EQU CYREG_B0_UDB03_ST
UART_BT_IntClock__CFG0 EQU CYREG_CLKDIST_DCFG5_CFG0
UART_BT_IntClock__CFG1 EQU CYREG_CLKDIST_DCFG5_CFG1
UART_BT_IntClock__CFG2 EQU CYREG_CLKDIST_DCFG5_CFG2
UART_BT_IntClock__CFG2_SRC_SEL_MASK EQU 0x07
UART_BT_IntClock__INDEX EQU 0x05
UART_BT_IntClock__PM_ACT_CFG EQU CYREG_PM_ACT_CFG2
UART_BT_IntClock__PM_ACT_MSK EQU 0x20
UART_BT_IntClock__PM_STBY_CFG EQU CYREG_PM_STBY_CFG2
UART_BT_IntClock__PM_STBY_MSK EQU 0x20
UART_BT_RXInternalInterrupt__INTC_CLR_EN_REG EQU CYREG_NVIC_CLRENA0
UART_BT_RXInternalInterrupt__INTC_CLR_PD_REG EQU CYREG_NVIC_CLRPEND0
UART_BT_RXInternalInterrupt__INTC_MASK EQU 0x04
UART_BT_RXInternalInterrupt__INTC_NUMBER EQU 2
UART_BT_RXInternalInterrupt__INTC_PRIOR_NUM EQU 7
UART_BT_RXInternalInterrupt__INTC_PRIOR_REG EQU CYREG_NVIC_PRI_2
UART_BT_RXInternalInterrupt__INTC_SET_EN_REG EQU CYREG_NVIC_SETENA0
UART_BT_RXInternalInterrupt__INTC_SET_PD_REG EQU CYREG_NVIC_SETPEND0
UART_BT_TXInternalInterrupt__INTC_CLR_EN_REG EQU CYREG_NVIC_CLRENA0
UART_BT_TXInternalInterrupt__INTC_CLR_PD_REG EQU CYREG_NVIC_CLRPEND0
UART_BT_TXInternalInterrupt__INTC_MASK EQU 0x08
UART_BT_TXInternalInterrupt__INTC_NUMBER EQU 3
UART_BT_TXInternalInterrupt__INTC_PRIOR_NUM EQU 7
UART_BT_TXInternalInterrupt__INTC_PRIOR_REG EQU CYREG_NVIC_PRI_3
UART_BT_TXInternalInterrupt__INTC_SET_EN_REG EQU CYREG_NVIC_SETENA0
UART_BT_TXInternalInterrupt__INTC_SET_PD_REG EQU CYREG_NVIC_SETPEND0

; USBUART
USBUART_arb_int__INTC_CLR_EN_REG EQU CYREG_NVIC_CLRENA0
USBUART_arb_int__INTC_CLR_PD_REG EQU CYREG_NVIC_CLRPEND0
USBUART_arb_int__INTC_MASK EQU 0x400000
USBUART_arb_int__INTC_NUMBER EQU 22
USBUART_arb_int__INTC_PRIOR_NUM EQU 7
USBUART_arb_int__INTC_PRIOR_REG EQU CYREG_NVIC_PRI_22
USBUART_arb_int__INTC_SET_EN_REG EQU CYREG_NVIC_SETENA0
USBUART_arb_int__INTC_SET_PD_REG EQU CYREG_NVIC_SETPEND0
USBUART_bus_reset__INTC_CLR_EN_REG EQU CYREG_NVIC_CLRENA0
USBUART_bus_reset__INTC_CLR_PD_REG EQU CYREG_NVIC_CLRPEND0
USBUART_bus_reset__INTC_MASK EQU 0x800000
USBUART_bus_reset__INTC_NUMBER EQU 23
USBUART_bus_reset__INTC_PRIOR_NUM EQU 7
USBUART_bus_reset__INTC_PRIOR_REG EQU CYREG_NVIC_PRI_23
USBUART_bus_reset__INTC_SET_EN_REG EQU CYREG_NVIC_SETENA0
USBUART_bus_reset__INTC_SET_PD_REG EQU CYREG_NVIC_SETPEND0
USBUART_Dm__0__INTTYPE EQU CYREG_PICU15_INTTYPE7
USBUART_Dm__0__MASK EQU 0x80
USBUART_Dm__0__PC EQU CYREG_IO_PC_PRT15_7_6_PC1
USBUART_Dm__0__PORT EQU 15
USBUART_Dm__0__SHIFT EQU 7
USBUART_Dm__AG EQU CYREG_PRT15_AG
USBUART_Dm__AMUX EQU CYREG_PRT15_AMUX
USBUART_Dm__BIE EQU CYREG_PRT15_BIE
USBUART_Dm__BIT_MASK EQU CYREG_PRT15_BIT_MASK
USBUART_Dm__BYP EQU CYREG_PRT15_BYP
USBUART_Dm__CTL EQU CYREG_PRT15_CTL
USBUART_Dm__DM0 EQU CYREG_PRT15_DM0
USBUART_Dm__DM1 EQU CYREG_PRT15_DM1
USBUART_Dm__DM2 EQU CYREG_PRT15_DM2
USBUART_Dm__DR EQU CYREG_PRT15_DR
USBUART_Dm__INP_DIS EQU CYREG_PRT15_INP_DIS
USBUART_Dm__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU15_BASE
USBUART_Dm__LCD_COM_SEG EQU CYREG_PRT15_LCD_COM_SEG
USBUART_Dm__LCD_EN EQU CYREG_PRT15_LCD_EN
USBUART_Dm__MASK EQU 0x80
USBUART_Dm__PORT EQU 15
USBUART_Dm__PRT EQU CYREG_PRT15_PRT
USBUART_Dm__PRTDSI__CAPS_SEL EQU CYREG_PRT15_CAPS_SEL
USBUART_Dm__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT15_DBL_SYNC_IN
USBUART_Dm__PRTDSI__OE_SEL0 EQU CYREG_PRT15_OE_SEL0
USBUART_Dm__PRTDSI__OE_SEL1 EQU CYREG_PRT15_OE_SEL1
USBUART_Dm__PRTDSI__OUT_SEL0 EQU CYREG_PRT15_OUT_SEL0
USBUART_Dm__PRTDSI__OUT_SEL1 EQU CYREG_PRT15_OUT_SEL1
USBUART_Dm__PRTDSI__SYNC_OUT EQU CYREG_PRT15_SYNC_OUT
USBUART_Dm__PS EQU CYREG_PRT15_PS
USBUART_Dm__SHIFT EQU 7
USBUART_Dm__SLW EQU CYREG_PRT15_SLW
USBUART_Dp__0__INTTYPE EQU CYREG_PICU15_INTTYPE6
USBUART_Dp__0__MASK EQU 0x40
USBUART_Dp__0__PC EQU CYREG_IO_PC_PRT15_7_6_PC0
USBUART_Dp__0__PORT EQU 15
USBUART_Dp__0__SHIFT EQU 6
USBUART_Dp__AG EQU CYREG_PRT15_AG
USBUART_Dp__AMUX EQU CYREG_PRT15_AMUX
USBUART_Dp__BIE EQU CYREG_PRT15_BIE
USBUART_Dp__BIT_MASK EQU CYREG_PRT15_BIT_MASK
USBUART_Dp__BYP EQU CYREG_PRT15_BYP
USBUART_Dp__CTL EQU CYREG_PRT15_CTL
USBUART_Dp__DM0 EQU CYREG_PRT15_DM0
USBUART_Dp__DM1 EQU CYREG_PRT15_DM1
USBUART_Dp__DM2 EQU CYREG_PRT15_DM2
USBUART_Dp__DR EQU CYREG_PRT15_DR
USBUART_Dp__INP_DIS EQU CYREG_PRT15_INP_DIS
USBUART_Dp__INTSTAT EQU CYREG_PICU15_INTSTAT
USBUART_Dp__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU15_BASE
USBUART_Dp__LCD_COM_SEG EQU CYREG_PRT15_LCD_COM_SEG
USBUART_Dp__LCD_EN EQU CYREG_PRT15_LCD_EN
USBUART_Dp__MASK EQU 0x40
USBUART_Dp__PORT EQU 15
USBUART_Dp__PRT EQU CYREG_PRT15_PRT
USBUART_Dp__PRTDSI__CAPS_SEL EQU CYREG_PRT15_CAPS_SEL
USBUART_Dp__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT15_DBL_SYNC_IN
USBUART_Dp__PRTDSI__OE_SEL0 EQU CYREG_PRT15_OE_SEL0
USBUART_Dp__PRTDSI__OE_SEL1 EQU CYREG_PRT15_OE_SEL1
USBUART_Dp__PRTDSI__OUT_SEL0 EQU CYREG_PRT15_OUT_SEL0
USBUART_Dp__PRTDSI__OUT_SEL1 EQU CYREG_PRT15_OUT_SEL1
USBUART_Dp__PRTDSI__SYNC_OUT EQU CYREG_PRT15_SYNC_OUT
USBUART_Dp__PS EQU CYREG_PRT15_PS
USBUART_Dp__SHIFT EQU 6
USBUART_Dp__SLW EQU CYREG_PRT15_SLW
USBUART_Dp__SNAP EQU CYREG_PICU_15_SNAP_15
USBUART_dp_int__INTC_CLR_EN_REG EQU CYREG_NVIC_CLRENA0
USBUART_dp_int__INTC_CLR_PD_REG EQU CYREG_NVIC_CLRPEND0
USBUART_dp_int__INTC_MASK EQU 0x1000
USBUART_dp_int__INTC_NUMBER EQU 12
USBUART_dp_int__INTC_PRIOR_NUM EQU 7
USBUART_dp_int__INTC_PRIOR_REG EQU CYREG_NVIC_PRI_12
USBUART_dp_int__INTC_SET_EN_REG EQU CYREG_NVIC_SETENA0
USBUART_dp_int__INTC_SET_PD_REG EQU CYREG_NVIC_SETPEND0
USBUART_ep_0__INTC_CLR_EN_REG EQU CYREG_NVIC_CLRENA0
USBUART_ep_0__INTC_CLR_PD_REG EQU CYREG_NVIC_CLRPEND0
USBUART_ep_0__INTC_MASK EQU 0x1000000
USBUART_ep_0__INTC_NUMBER EQU 24
USBUART_ep_0__INTC_PRIOR_NUM EQU 7
USBUART_ep_0__INTC_PRIOR_REG EQU CYREG_NVIC_PRI_24
USBUART_ep_0__INTC_SET_EN_REG EQU CYREG_NVIC_SETENA0
USBUART_ep_0__INTC_SET_PD_REG EQU CYREG_NVIC_SETPEND0
USBUART_ep_1__INTC_CLR_EN_REG EQU CYREG_NVIC_CLRENA0
USBUART_ep_1__INTC_CLR_PD_REG EQU CYREG_NVIC_CLRPEND0
USBUART_ep_1__INTC_MASK EQU 0x10
USBUART_ep_1__INTC_NUMBER EQU 4
USBUART_ep_1__INTC_PRIOR_NUM EQU 7
USBUART_ep_1__INTC_PRIOR_REG EQU CYREG_NVIC_PRI_4
USBUART_ep_1__INTC_SET_EN_REG EQU CYREG_NVIC_SETENA0
USBUART_ep_1__INTC_SET_PD_REG EQU CYREG_NVIC_SETPEND0
USBUART_ep_2__INTC_CLR_EN_REG EQU CYREG_NVIC_CLRENA0
USBUART_ep_2__INTC_CLR_PD_REG EQU CYREG_NVIC_CLRPEND0
USBUART_ep_2__INTC_MASK EQU 0x20
USBUART_ep_2__INTC_NUMBER EQU 5
USBUART_ep_2__INTC_PRIOR_NUM EQU 7
USBUART_ep_2__INTC_PRIOR_REG EQU CYREG_NVIC_PRI_5
USBUART_ep_2__INTC_SET_EN_REG EQU CYREG_NVIC_SETENA0
USBUART_ep_2__INTC_SET_PD_REG EQU CYREG_NVIC_SETPEND0
USBUART_ep_3__INTC_CLR_EN_REG EQU CYREG_NVIC_CLRENA0
USBUART_ep_3__INTC_CLR_PD_REG EQU CYREG_NVIC_CLRPEND0
USBUART_ep_3__INTC_MASK EQU 0x40
USBUART_ep_3__INTC_NUMBER EQU 6
USBUART_ep_3__INTC_PRIOR_NUM EQU 7
USBUART_ep_3__INTC_PRIOR_REG EQU CYREG_NVIC_PRI_6
USBUART_ep_3__INTC_SET_EN_REG EQU CYREG_NVIC_SETENA0
USBUART_ep_3__INTC_SET_PD_REG EQU CYREG_NVIC_SETPEND0
USBUART_sof_int__INTC_CLR_EN_REG EQU CYREG_NVIC_CLRENA0
USBUART_sof_int__INTC_CLR_PD_REG EQU CYREG_NVIC_CLRPEND0
USBUART_sof_int__INTC_MASK EQU 0x200000
USBUART_sof_int__INTC_NUMBER EQU 21
USBUART_sof_int__INTC_PRIOR_NUM EQU 7
USBUART_sof_int__INTC_PRIOR_REG EQU CYREG_NVIC_PRI_21
USBUART_sof_int__INTC_SET_EN_REG EQU CYREG_NVIC_SETENA0
USBUART_sof_int__INTC_SET_PD_REG EQU CYREG_NVIC_SETPEND0
USBUART_USB__ARB_CFG EQU CYREG_USB_ARB_CFG
USBUART_USB__ARB_EP1_CFG EQU CYREG_USB_ARB_EP1_CFG
USBUART_USB__ARB_EP1_INT_EN EQU CYREG_USB_ARB_EP1_INT_EN
USBUART_USB__ARB_EP1_SR EQU CYREG_USB_ARB_EP1_SR
USBUART_USB__ARB_EP2_CFG EQU CYREG_USB_ARB_EP2_CFG
USBUART_USB__ARB_EP2_INT_EN EQU CYREG_USB_ARB_EP2_INT_EN
USBUART_USB__ARB_EP2_SR EQU CYREG_USB_ARB_EP2_SR
USBUART_USB__ARB_EP3_CFG EQU CYREG_USB_ARB_EP3_CFG
USBUART_USB__ARB_EP3_INT_EN EQU CYREG_USB_ARB_EP3_INT_EN
USBUART_USB__ARB_EP3_SR EQU CYREG_USB_ARB_EP3_SR
USBUART_USB__ARB_EP4_CFG EQU CYREG_USB_ARB_EP4_CFG
USBUART_USB__ARB_EP4_INT_EN EQU CYREG_USB_ARB_EP4_INT_EN
USBUART_USB__ARB_EP4_SR EQU CYREG_USB_ARB_EP4_SR
USBUART_USB__ARB_EP5_CFG EQU CYREG_USB_ARB_EP5_CFG
USBUART_USB__ARB_EP5_INT_EN EQU CYREG_USB_ARB_EP5_INT_EN
USBUART_USB__ARB_EP5_SR EQU CYREG_USB_ARB_EP5_SR
USBUART_USB__ARB_EP6_CFG EQU CYREG_USB_ARB_EP6_CFG
USBUART_USB__ARB_EP6_INT_EN EQU CYREG_USB_ARB_EP6_INT_EN
USBUART_USB__ARB_EP6_SR EQU CYREG_USB_ARB_EP6_SR
USBUART_USB__ARB_EP7_CFG EQU CYREG_USB_ARB_EP7_CFG
USBUART_USB__ARB_EP7_INT_EN EQU CYREG_USB_ARB_EP7_INT_EN
USBUART_USB__ARB_EP7_SR EQU CYREG_USB_ARB_EP7_SR
USBUART_USB__ARB_EP8_CFG EQU CYREG_USB_ARB_EP8_CFG
USBUART_USB__ARB_EP8_INT_EN EQU CYREG_USB_ARB_EP8_INT_EN
USBUART_USB__ARB_EP8_SR EQU CYREG_USB_ARB_EP8_SR
USBUART_USB__ARB_INT_EN EQU CYREG_USB_ARB_INT_EN
USBUART_USB__ARB_INT_SR EQU CYREG_USB_ARB_INT_SR
USBUART_USB__ARB_RW1_DR EQU CYREG_USB_ARB_RW1_DR
USBUART_USB__ARB_RW1_RA EQU CYREG_USB_ARB_RW1_RA
USBUART_USB__ARB_RW1_RA_MSB EQU CYREG_USB_ARB_RW1_RA_MSB
USBUART_USB__ARB_RW1_WA EQU CYREG_USB_ARB_RW1_WA
USBUART_USB__ARB_RW1_WA_MSB EQU CYREG_USB_ARB_RW1_WA_MSB
USBUART_USB__ARB_RW2_DR EQU CYREG_USB_ARB_RW2_DR
USBUART_USB__ARB_RW2_RA EQU CYREG_USB_ARB_RW2_RA
USBUART_USB__ARB_RW2_RA_MSB EQU CYREG_USB_ARB_RW2_RA_MSB
USBUART_USB__ARB_RW2_WA EQU CYREG_USB_ARB_RW2_WA
USBUART_USB__ARB_RW2_WA_MSB EQU CYREG_USB_ARB_RW2_WA_MSB
USBUART_USB__ARB_RW3_DR EQU CYREG_USB_ARB_RW3_DR
USBUART_USB__ARB_RW3_RA EQU CYREG_USB_ARB_RW3_RA
USBUART_USB__ARB_RW3_RA_MSB EQU CYREG_USB_ARB_RW3_RA_MSB
USBUART_USB__ARB_RW3_WA EQU CYREG_USB_ARB_RW3_WA
USBUART_USB__ARB_RW3_WA_MSB EQU CYREG_USB_ARB_RW3_WA_MSB
USBUART_USB__ARB_RW4_DR EQU CYREG_USB_ARB_RW4_DR
USBUART_USB__ARB_RW4_RA EQU CYREG_USB_ARB_RW4_RA
USBUART_USB__ARB_RW4_RA_MSB EQU CYREG_USB_ARB_RW4_RA_MSB
USBUART_USB__ARB_RW4_WA EQU CYREG_USB_ARB_RW4_WA
USBUART_USB__ARB_RW4_WA_MSB EQU CYREG_USB_ARB_RW4_WA_MSB
USBUART_USB__ARB_RW5_DR EQU CYREG_USB_ARB_RW5_DR
USBUART_USB__ARB_RW5_RA EQU CYREG_USB_ARB_RW5_RA
USBUART_USB__ARB_RW5_RA_MSB EQU CYREG_USB_ARB_RW5_RA_MSB
USBUART_USB__ARB_RW5_WA EQU CYREG_USB_ARB_RW5_WA
USBUART_USB__ARB_RW5_WA_MSB EQU CYREG_USB_ARB_RW5_WA_MSB
USBUART_USB__ARB_RW6_DR EQU CYREG_USB_ARB_RW6_DR
USBUART_USB__ARB_RW6_RA EQU CYREG_USB_ARB_RW6_RA
USBUART_USB__ARB_RW6_RA_MSB EQU CYREG_USB_ARB_RW6_RA_MSB
USBUART_USB__ARB_RW6_WA EQU CYREG_USB_ARB_RW6_WA
USBUART_USB__ARB_RW6_WA_MSB EQU CYREG_USB_ARB_RW6_WA_MSB
USBUART_USB__ARB_RW7_DR EQU CYREG_USB_ARB_RW7_DR
USBUART_USB__ARB_RW7_RA EQU CYREG_USB_ARB_RW7_RA
USBUART_USB__ARB_RW7_RA_MSB EQU CYREG_USB_ARB_RW7_RA_MSB
USBUART_USB__ARB_RW7_WA EQU CYREG_USB_ARB_RW7_WA
USBUART_USB__ARB_RW7_WA_MSB EQU CYREG_USB_ARB_RW7_WA_MSB
USBUART_USB__ARB_RW8_DR EQU CYREG_USB_ARB_RW8_DR
USBUART_USB__ARB_RW8_RA EQU CYREG_USB_ARB_RW8_RA
USBUART_USB__ARB_RW8_RA_MSB EQU CYREG_USB_ARB_RW8_RA_MSB
USBUART_USB__ARB_RW8_WA EQU CYREG_USB_ARB_RW8_WA
USBUART_USB__ARB_RW8_WA_MSB EQU CYREG_USB_ARB_RW8_WA_MSB
USBUART_USB__BUF_SIZE EQU CYREG_USB_BUF_SIZE
USBUART_USB__BUS_RST_CNT EQU CYREG_USB_BUS_RST_CNT
USBUART_USB__CR0 EQU CYREG_USB_CR0
USBUART_USB__CR1 EQU CYREG_USB_CR1
USBUART_USB__CWA EQU CYREG_USB_CWA
USBUART_USB__CWA_MSB EQU CYREG_USB_CWA_MSB
USBUART_USB__DMA_THRES EQU CYREG_USB_DMA_THRES
USBUART_USB__DMA_THRES_MSB EQU CYREG_USB_DMA_THRES_MSB
USBUART_USB__DYN_RECONFIG EQU CYREG_USB_DYN_RECONFIG
USBUART_USB__EP_ACTIVE EQU CYREG_USB_EP_ACTIVE
USBUART_USB__EP_TYPE EQU CYREG_USB_EP_TYPE
USBUART_USB__EP0_CNT EQU CYREG_USB_EP0_CNT
USBUART_USB__EP0_CR EQU CYREG_USB_EP0_CR
USBUART_USB__EP0_DR0 EQU CYREG_USB_EP0_DR0
USBUART_USB__EP0_DR1 EQU CYREG_USB_EP0_DR1
USBUART_USB__EP0_DR2 EQU CYREG_USB_EP0_DR2
USBUART_USB__EP0_DR3 EQU CYREG_USB_EP0_DR3
USBUART_USB__EP0_DR4 EQU CYREG_USB_EP0_DR4
USBUART_USB__EP0_DR5 EQU CYREG_USB_EP0_DR5
USBUART_USB__EP0_DR6 EQU CYREG_USB_EP0_DR6
USBUART_USB__EP0_DR7 EQU CYREG_USB_EP0_DR7
USBUART_USB__MEM_DATA EQU CYREG_USB_MEM_DATA_MBASE
USBUART_USB__PM_ACT_CFG EQU CYREG_PM_ACT_CFG5
USBUART_USB__PM_ACT_MSK EQU 0x01
USBUART_USB__PM_STBY_CFG EQU CYREG_PM_STBY_CFG5
USBUART_USB__PM_STBY_MSK EQU 0x01
USBUART_USB__SIE_EP_INT_EN EQU CYREG_USB_SIE_EP_INT_EN
USBUART_USB__SIE_EP_INT_SR EQU CYREG_USB_SIE_EP_INT_SR
USBUART_USB__SIE_EP1_CNT0 EQU CYREG_USB_SIE_EP1_CNT0
USBUART_USB__SIE_EP1_CNT1 EQU CYREG_USB_SIE_EP1_CNT1
USBUART_USB__SIE_EP1_CR0 EQU CYREG_USB_SIE_EP1_CR0
USBUART_USB__SIE_EP2_CNT0 EQU CYREG_USB_SIE_EP2_CNT0
USBUART_USB__SIE_EP2_CNT1 EQU CYREG_USB_SIE_EP2_CNT1
USBUART_USB__SIE_EP2_CR0 EQU CYREG_USB_SIE_EP2_CR0
USBUART_USB__SIE_EP3_CNT0 EQU CYREG_USB_SIE_EP3_CNT0
USBUART_USB__SIE_EP3_CNT1 EQU CYREG_USB_SIE_EP3_CNT1
USBUART_USB__SIE_EP3_CR0 EQU CYREG_USB_SIE_EP3_CR0
USBUART_USB__SIE_EP4_CNT0 EQU CYREG_USB_SIE_EP4_CNT0
USBUART_USB__SIE_EP4_CNT1 EQU CYREG_USB_SIE_EP4_CNT1
USBUART_USB__SIE_EP4_CR0 EQU CYREG_USB_SIE_EP4_CR0
USBUART_USB__SIE_EP5_CNT0 EQU CYREG_USB_SIE_EP5_CNT0
USBUART_USB__SIE_EP5_CNT1 EQU CYREG_USB_SIE_EP5_CNT1
USBUART_USB__SIE_EP5_CR0 EQU CYREG_USB_SIE_EP5_CR0
USBUART_USB__SIE_EP6_CNT0 EQU CYREG_USB_SIE_EP6_CNT0
USBUART_USB__SIE_EP6_CNT1 EQU CYREG_USB_SIE_EP6_CNT1
USBUART_USB__SIE_EP6_CR0 EQU CYREG_USB_SIE_EP6_CR0
USBUART_USB__SIE_EP7_CNT0 EQU CYREG_USB_SIE_EP7_CNT0
USBUART_USB__SIE_EP7_CNT1 EQU CYREG_USB_SIE_EP7_CNT1
USBUART_USB__SIE_EP7_CR0 EQU CYREG_USB_SIE_EP7_CR0
USBUART_USB__SIE_EP8_CNT0 EQU CYREG_USB_SIE_EP8_CNT0
USBUART_USB__SIE_EP8_CNT1 EQU CYREG_USB_SIE_EP8_CNT1
USBUART_USB__SIE_EP8_CR0 EQU CYREG_USB_SIE_EP8_CR0
USBUART_USB__SOF0 EQU CYREG_USB_SOF0
USBUART_USB__SOF1 EQU CYREG_USB_SOF1
USBUART_USB__USB_CLK_EN EQU CYREG_USB_USB_CLK_EN
USBUART_USB__USBIO_CR0 EQU CYREG_USB_USBIO_CR0
USBUART_USB__USBIO_CR1 EQU CYREG_USB_USBIO_CR1
USBUART_Vbus_ps_sts_sts_reg__0__MASK EQU 0x01
USBUART_Vbus_ps_sts_sts_reg__0__POS EQU 0
USBUART_Vbus_ps_sts_sts_reg__16BIT_STATUS_AUX_CTL_REG EQU CYREG_B0_UDB04_05_ACTL
USBUART_Vbus_ps_sts_sts_reg__16BIT_STATUS_REG EQU CYREG_B0_UDB04_05_ST
USBUART_Vbus_ps_sts_sts_reg__MASK EQU 0x01
USBUART_Vbus_ps_sts_sts_reg__MASK_REG EQU CYREG_B0_UDB04_MSK
USBUART_Vbus_ps_sts_sts_reg__MASK_ST_AUX_CTL_REG EQU CYREG_B0_UDB04_MSK_ACTL
USBUART_Vbus_ps_sts_sts_reg__PER_ST_AUX_CTL_REG EQU CYREG_B0_UDB04_MSK_ACTL
USBUART_Vbus_ps_sts_sts_reg__STATUS_AUX_CTL_REG EQU CYREG_B0_UDB04_ACTL
USBUART_Vbus_ps_sts_sts_reg__STATUS_CNT_REG EQU CYREG_B0_UDB04_ST_CTL
USBUART_Vbus_ps_sts_sts_reg__STATUS_CONTROL_REG EQU CYREG_B0_UDB04_ST_CTL
USBUART_Vbus_ps_sts_sts_reg__STATUS_REG EQU CYREG_B0_UDB04_ST

; BLE_mode
BLE_mode__0__INTTYPE EQU CYREG_PICU15_INTTYPE3
BLE_mode__0__MASK EQU 0x08
BLE_mode__0__PC EQU CYREG_IO_PC_PRT15_PC3
BLE_mode__0__PORT EQU 15
BLE_mode__0__SHIFT EQU 3
BLE_mode__AG EQU CYREG_PRT15_AG
BLE_mode__AMUX EQU CYREG_PRT15_AMUX
BLE_mode__BIE EQU CYREG_PRT15_BIE
BLE_mode__BIT_MASK EQU CYREG_PRT15_BIT_MASK
BLE_mode__BYP EQU CYREG_PRT15_BYP
BLE_mode__CTL EQU CYREG_PRT15_CTL
BLE_mode__DM0 EQU CYREG_PRT15_DM0
BLE_mode__DM1 EQU CYREG_PRT15_DM1
BLE_mode__DM2 EQU CYREG_PRT15_DM2
BLE_mode__DR EQU CYREG_PRT15_DR
BLE_mode__INP_DIS EQU CYREG_PRT15_INP_DIS
BLE_mode__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU15_BASE
BLE_mode__LCD_COM_SEG EQU CYREG_PRT15_LCD_COM_SEG
BLE_mode__LCD_EN EQU CYREG_PRT15_LCD_EN
BLE_mode__MASK EQU 0x08
BLE_mode__PORT EQU 15
BLE_mode__PRT EQU CYREG_PRT15_PRT
BLE_mode__PRTDSI__CAPS_SEL EQU CYREG_PRT15_CAPS_SEL
BLE_mode__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT15_DBL_SYNC_IN
BLE_mode__PRTDSI__OE_SEL0 EQU CYREG_PRT15_OE_SEL0
BLE_mode__PRTDSI__OE_SEL1 EQU CYREG_PRT15_OE_SEL1
BLE_mode__PRTDSI__OUT_SEL0 EQU CYREG_PRT15_OUT_SEL0
BLE_mode__PRTDSI__OUT_SEL1 EQU CYREG_PRT15_OUT_SEL1
BLE_mode__PRTDSI__SYNC_OUT EQU CYREG_PRT15_SYNC_OUT
BLE_mode__PS EQU CYREG_PRT15_PS
BLE_mode__SHIFT EQU 3
BLE_mode__SLW EQU CYREG_PRT15_SLW

; CLK_100K
CLK_100K__CFG0 EQU CYREG_CLKDIST_DCFG6_CFG0
CLK_100K__CFG1 EQU CYREG_CLKDIST_DCFG6_CFG1
CLK_100K__CFG2 EQU CYREG_CLKDIST_DCFG6_CFG2
CLK_100K__CFG2_SRC_SEL_MASK EQU 0x07
CLK_100K__INDEX EQU 0x06
CLK_100K__PM_ACT_CFG EQU CYREG_PM_ACT_CFG2
CLK_100K__PM_ACT_MSK EQU 0x40
CLK_100K__PM_STBY_CFG EQU CYREG_PM_STBY_CFG2
CLK_100K__PM_STBY_MSK EQU 0x40

; IR_START
IR_START__0__INTTYPE EQU CYREG_PICU12_INTTYPE3
IR_START__0__MASK EQU 0x08
IR_START__0__PC EQU CYREG_PRT12_PC3
IR_START__0__PORT EQU 12
IR_START__0__SHIFT EQU 3
IR_START__AG EQU CYREG_PRT12_AG
IR_START__BIE EQU CYREG_PRT12_BIE
IR_START__BIT_MASK EQU CYREG_PRT12_BIT_MASK
IR_START__BYP EQU CYREG_PRT12_BYP
IR_START__DM0 EQU CYREG_PRT12_DM0
IR_START__DM1 EQU CYREG_PRT12_DM1
IR_START__DM2 EQU CYREG_PRT12_DM2
IR_START__DR EQU CYREG_PRT12_DR
IR_START__INP_DIS EQU CYREG_PRT12_INP_DIS
IR_START__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU12_BASE
IR_START__MASK EQU 0x08
IR_START__PORT EQU 12
IR_START__PRT EQU CYREG_PRT12_PRT
IR_START__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT12_DBL_SYNC_IN
IR_START__PRTDSI__OE_SEL0 EQU CYREG_PRT12_OE_SEL0
IR_START__PRTDSI__OE_SEL1 EQU CYREG_PRT12_OE_SEL1
IR_START__PRTDSI__OUT_SEL0 EQU CYREG_PRT12_OUT_SEL0
IR_START__PRTDSI__OUT_SEL1 EQU CYREG_PRT12_OUT_SEL1
IR_START__PRTDSI__SYNC_OUT EQU CYREG_PRT12_SYNC_OUT
IR_START__PS EQU CYREG_PRT12_PS
IR_START__SHIFT EQU 3
IR_START__SIO_CFG EQU CYREG_PRT12_SIO_CFG
IR_START__SIO_DIFF EQU CYREG_PRT12_SIO_DIFF
IR_START__SIO_HYST_EN EQU CYREG_PRT12_SIO_HYST_EN
IR_START__SIO_REG_HIFREQ EQU CYREG_PRT12_SIO_REG_HIFREQ
IR_START__SLW EQU CYREG_PRT12_SLW

; LED_BLUE
LED_BLUE__0__INTTYPE EQU CYREG_PICU12_INTTYPE0
LED_BLUE__0__MASK EQU 0x01
LED_BLUE__0__PC EQU CYREG_PRT12_PC0
LED_BLUE__0__PORT EQU 12
LED_BLUE__0__SHIFT EQU 0
LED_BLUE__AG EQU CYREG_PRT12_AG
LED_BLUE__BIE EQU CYREG_PRT12_BIE
LED_BLUE__BIT_MASK EQU CYREG_PRT12_BIT_MASK
LED_BLUE__BYP EQU CYREG_PRT12_BYP
LED_BLUE__DM0 EQU CYREG_PRT12_DM0
LED_BLUE__DM1 EQU CYREG_PRT12_DM1
LED_BLUE__DM2 EQU CYREG_PRT12_DM2
LED_BLUE__DR EQU CYREG_PRT12_DR
LED_BLUE__INP_DIS EQU CYREG_PRT12_INP_DIS
LED_BLUE__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU12_BASE
LED_BLUE__MASK EQU 0x01
LED_BLUE__PORT EQU 12
LED_BLUE__PRT EQU CYREG_PRT12_PRT
LED_BLUE__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT12_DBL_SYNC_IN
LED_BLUE__PRTDSI__OE_SEL0 EQU CYREG_PRT12_OE_SEL0
LED_BLUE__PRTDSI__OE_SEL1 EQU CYREG_PRT12_OE_SEL1
LED_BLUE__PRTDSI__OUT_SEL0 EQU CYREG_PRT12_OUT_SEL0
LED_BLUE__PRTDSI__OUT_SEL1 EQU CYREG_PRT12_OUT_SEL1
LED_BLUE__PRTDSI__SYNC_OUT EQU CYREG_PRT12_SYNC_OUT
LED_BLUE__PS EQU CYREG_PRT12_PS
LED_BLUE__SHIFT EQU 0
LED_BLUE__SIO_CFG EQU CYREG_PRT12_SIO_CFG
LED_BLUE__SIO_DIFF EQU CYREG_PRT12_SIO_DIFF
LED_BLUE__SIO_HYST_EN EQU CYREG_PRT12_SIO_HYST_EN
LED_BLUE__SIO_REG_HIFREQ EQU CYREG_PRT12_SIO_REG_HIFREQ
LED_BLUE__SLW EQU CYREG_PRT12_SLW

; TIMER_MS
TIMER_MS_TimerHW__CAP0 EQU CYREG_TMR1_CAP0
TIMER_MS_TimerHW__CAP1 EQU CYREG_TMR1_CAP1
TIMER_MS_TimerHW__CFG0 EQU CYREG_TMR1_CFG0
TIMER_MS_TimerHW__CFG1 EQU CYREG_TMR1_CFG1
TIMER_MS_TimerHW__CFG2 EQU CYREG_TMR1_CFG2
TIMER_MS_TimerHW__CNT_CMP0 EQU CYREG_TMR1_CNT_CMP0
TIMER_MS_TimerHW__CNT_CMP1 EQU CYREG_TMR1_CNT_CMP1
TIMER_MS_TimerHW__PER0 EQU CYREG_TMR1_PER0
TIMER_MS_TimerHW__PER1 EQU CYREG_TMR1_PER1
TIMER_MS_TimerHW__PM_ACT_CFG EQU CYREG_PM_ACT_CFG3
TIMER_MS_TimerHW__PM_ACT_MSK EQU 0x02
TIMER_MS_TimerHW__PM_STBY_CFG EQU CYREG_PM_STBY_CFG3
TIMER_MS_TimerHW__PM_STBY_MSK EQU 0x02
TIMER_MS_TimerHW__RT0 EQU CYREG_TMR1_RT0
TIMER_MS_TimerHW__RT1 EQU CYREG_TMR1_RT1
TIMER_MS_TimerHW__SR0 EQU CYREG_TMR1_SR0

; UART_BLE
UART_BLE_BUART_sRX_RxBitCounter__16BIT_CONTROL_AUX_CTL_REG EQU CYREG_B0_UDB12_13_ACTL
UART_BLE_BUART_sRX_RxBitCounter__16BIT_CONTROL_CONTROL_REG EQU CYREG_B0_UDB12_13_CTL
UART_BLE_BUART_sRX_RxBitCounter__16BIT_CONTROL_COUNT_REG EQU CYREG_B0_UDB12_13_CTL
UART_BLE_BUART_sRX_RxBitCounter__16BIT_COUNT_CONTROL_REG EQU CYREG_B0_UDB12_13_CTL
UART_BLE_BUART_sRX_RxBitCounter__16BIT_COUNT_COUNT_REG EQU CYREG_B0_UDB12_13_CTL
UART_BLE_BUART_sRX_RxBitCounter__16BIT_MASK_MASK_REG EQU CYREG_B0_UDB12_13_MSK
UART_BLE_BUART_sRX_RxBitCounter__16BIT_MASK_PERIOD_REG EQU CYREG_B0_UDB12_13_MSK
UART_BLE_BUART_sRX_RxBitCounter__16BIT_PERIOD_MASK_REG EQU CYREG_B0_UDB12_13_MSK
UART_BLE_BUART_sRX_RxBitCounter__16BIT_PERIOD_PERIOD_REG EQU CYREG_B0_UDB12_13_MSK
UART_BLE_BUART_sRX_RxBitCounter__CONTROL_AUX_CTL_REG EQU CYREG_B0_UDB12_ACTL
UART_BLE_BUART_sRX_RxBitCounter__CONTROL_REG EQU CYREG_B0_UDB12_CTL
UART_BLE_BUART_sRX_RxBitCounter__CONTROL_ST_REG EQU CYREG_B0_UDB12_ST_CTL
UART_BLE_BUART_sRX_RxBitCounter__COUNT_REG EQU CYREG_B0_UDB12_CTL
UART_BLE_BUART_sRX_RxBitCounter__COUNT_ST_REG EQU CYREG_B0_UDB12_ST_CTL
UART_BLE_BUART_sRX_RxBitCounter__MASK_CTL_AUX_CTL_REG EQU CYREG_B0_UDB12_MSK_ACTL
UART_BLE_BUART_sRX_RxBitCounter__PER_CTL_AUX_CTL_REG EQU CYREG_B0_UDB12_MSK_ACTL
UART_BLE_BUART_sRX_RxBitCounter__PERIOD_REG EQU CYREG_B0_UDB12_MSK
UART_BLE_BUART_sRX_RxBitCounter_ST__16BIT_STATUS_AUX_CTL_REG EQU CYREG_B0_UDB12_13_ACTL
UART_BLE_BUART_sRX_RxBitCounter_ST__16BIT_STATUS_REG EQU CYREG_B0_UDB12_13_ST
UART_BLE_BUART_sRX_RxBitCounter_ST__MASK_REG EQU CYREG_B0_UDB12_MSK
UART_BLE_BUART_sRX_RxBitCounter_ST__MASK_ST_AUX_CTL_REG EQU CYREG_B0_UDB12_MSK_ACTL
UART_BLE_BUART_sRX_RxBitCounter_ST__PER_ST_AUX_CTL_REG EQU CYREG_B0_UDB12_MSK_ACTL
UART_BLE_BUART_sRX_RxBitCounter_ST__STATUS_AUX_CTL_REG EQU CYREG_B0_UDB12_ACTL
UART_BLE_BUART_sRX_RxBitCounter_ST__STATUS_CNT_REG EQU CYREG_B0_UDB12_ST_CTL
UART_BLE_BUART_sRX_RxBitCounter_ST__STATUS_CONTROL_REG EQU CYREG_B0_UDB12_ST_CTL
UART_BLE_BUART_sRX_RxBitCounter_ST__STATUS_REG EQU CYREG_B0_UDB12_ST
UART_BLE_BUART_sRX_RxShifter_u0__16BIT_A0_REG EQU CYREG_B0_UDB12_13_A0
UART_BLE_BUART_sRX_RxShifter_u0__16BIT_A1_REG EQU CYREG_B0_UDB12_13_A1
UART_BLE_BUART_sRX_RxShifter_u0__16BIT_D0_REG EQU CYREG_B0_UDB12_13_D0
UART_BLE_BUART_sRX_RxShifter_u0__16BIT_D1_REG EQU CYREG_B0_UDB12_13_D1
UART_BLE_BUART_sRX_RxShifter_u0__16BIT_DP_AUX_CTL_REG EQU CYREG_B0_UDB12_13_ACTL
UART_BLE_BUART_sRX_RxShifter_u0__16BIT_F0_REG EQU CYREG_B0_UDB12_13_F0
UART_BLE_BUART_sRX_RxShifter_u0__16BIT_F1_REG EQU CYREG_B0_UDB12_13_F1
UART_BLE_BUART_sRX_RxShifter_u0__A0_A1_REG EQU CYREG_B0_UDB12_A0_A1
UART_BLE_BUART_sRX_RxShifter_u0__A0_REG EQU CYREG_B0_UDB12_A0
UART_BLE_BUART_sRX_RxShifter_u0__A1_REG EQU CYREG_B0_UDB12_A1
UART_BLE_BUART_sRX_RxShifter_u0__D0_D1_REG EQU CYREG_B0_UDB12_D0_D1
UART_BLE_BUART_sRX_RxShifter_u0__D0_REG EQU CYREG_B0_UDB12_D0
UART_BLE_BUART_sRX_RxShifter_u0__D1_REG EQU CYREG_B0_UDB12_D1
UART_BLE_BUART_sRX_RxShifter_u0__DP_AUX_CTL_REG EQU CYREG_B0_UDB12_ACTL
UART_BLE_BUART_sRX_RxShifter_u0__F0_F1_REG EQU CYREG_B0_UDB12_F0_F1
UART_BLE_BUART_sRX_RxShifter_u0__F0_REG EQU CYREG_B0_UDB12_F0
UART_BLE_BUART_sRX_RxShifter_u0__F1_REG EQU CYREG_B0_UDB12_F1
UART_BLE_BUART_sRX_RxShifter_u0__MSK_DP_AUX_CTL_REG EQU CYREG_B0_UDB12_MSK_ACTL
UART_BLE_BUART_sRX_RxShifter_u0__PER_DP_AUX_CTL_REG EQU CYREG_B0_UDB12_MSK_ACTL
UART_BLE_BUART_sRX_RxSts__16BIT_STATUS_AUX_CTL_REG EQU CYREG_B0_UDB08_09_ACTL
UART_BLE_BUART_sRX_RxSts__16BIT_STATUS_REG EQU CYREG_B0_UDB08_09_ST
UART_BLE_BUART_sRX_RxSts__3__MASK EQU 0x08
UART_BLE_BUART_sRX_RxSts__3__POS EQU 3
UART_BLE_BUART_sRX_RxSts__4__MASK EQU 0x10
UART_BLE_BUART_sRX_RxSts__4__POS EQU 4
UART_BLE_BUART_sRX_RxSts__5__MASK EQU 0x20
UART_BLE_BUART_sRX_RxSts__5__POS EQU 5
UART_BLE_BUART_sRX_RxSts__MASK EQU 0x38
UART_BLE_BUART_sRX_RxSts__MASK_REG EQU CYREG_B0_UDB08_MSK
UART_BLE_BUART_sRX_RxSts__STATUS_AUX_CTL_REG EQU CYREG_B0_UDB08_ACTL
UART_BLE_BUART_sRX_RxSts__STATUS_REG EQU CYREG_B0_UDB08_ST
UART_BLE_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_A0_REG EQU CYREG_B0_UDB04_05_A0
UART_BLE_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_A1_REG EQU CYREG_B0_UDB04_05_A1
UART_BLE_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_D0_REG EQU CYREG_B0_UDB04_05_D0
UART_BLE_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_D1_REG EQU CYREG_B0_UDB04_05_D1
UART_BLE_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_DP_AUX_CTL_REG EQU CYREG_B0_UDB04_05_ACTL
UART_BLE_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_F0_REG EQU CYREG_B0_UDB04_05_F0
UART_BLE_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_F1_REG EQU CYREG_B0_UDB04_05_F1
UART_BLE_BUART_sTX_sCLOCK_TxBitClkGen__A0_A1_REG EQU CYREG_B0_UDB04_A0_A1
UART_BLE_BUART_sTX_sCLOCK_TxBitClkGen__A0_REG EQU CYREG_B0_UDB04_A0
UART_BLE_BUART_sTX_sCLOCK_TxBitClkGen__A1_REG EQU CYREG_B0_UDB04_A1
UART_BLE_BUART_sTX_sCLOCK_TxBitClkGen__D0_D1_REG EQU CYREG_B0_UDB04_D0_D1
UART_BLE_BUART_sTX_sCLOCK_TxBitClkGen__D0_REG EQU CYREG_B0_UDB04_D0
UART_BLE_BUART_sTX_sCLOCK_TxBitClkGen__D1_REG EQU CYREG_B0_UDB04_D1
UART_BLE_BUART_sTX_sCLOCK_TxBitClkGen__DP_AUX_CTL_REG EQU CYREG_B0_UDB04_ACTL
UART_BLE_BUART_sTX_sCLOCK_TxBitClkGen__F0_F1_REG EQU CYREG_B0_UDB04_F0_F1
UART_BLE_BUART_sTX_sCLOCK_TxBitClkGen__F0_REG EQU CYREG_B0_UDB04_F0
UART_BLE_BUART_sTX_sCLOCK_TxBitClkGen__F1_REG EQU CYREG_B0_UDB04_F1
UART_BLE_BUART_sTX_sCLOCK_TxBitClkGen__MSK_DP_AUX_CTL_REG EQU CYREG_B0_UDB04_MSK_ACTL
UART_BLE_BUART_sTX_sCLOCK_TxBitClkGen__PER_DP_AUX_CTL_REG EQU CYREG_B0_UDB04_MSK_ACTL
UART_BLE_BUART_sTX_TxShifter_u0__16BIT_A0_REG EQU CYREG_B0_UDB07_08_A0
UART_BLE_BUART_sTX_TxShifter_u0__16BIT_A1_REG EQU CYREG_B0_UDB07_08_A1
UART_BLE_BUART_sTX_TxShifter_u0__16BIT_D0_REG EQU CYREG_B0_UDB07_08_D0
UART_BLE_BUART_sTX_TxShifter_u0__16BIT_D1_REG EQU CYREG_B0_UDB07_08_D1
UART_BLE_BUART_sTX_TxShifter_u0__16BIT_DP_AUX_CTL_REG EQU CYREG_B0_UDB07_08_ACTL
UART_BLE_BUART_sTX_TxShifter_u0__16BIT_F0_REG EQU CYREG_B0_UDB07_08_F0
UART_BLE_BUART_sTX_TxShifter_u0__16BIT_F1_REG EQU CYREG_B0_UDB07_08_F1
UART_BLE_BUART_sTX_TxShifter_u0__A0_A1_REG EQU CYREG_B0_UDB07_A0_A1
UART_BLE_BUART_sTX_TxShifter_u0__A0_REG EQU CYREG_B0_UDB07_A0
UART_BLE_BUART_sTX_TxShifter_u0__A1_REG EQU CYREG_B0_UDB07_A1
UART_BLE_BUART_sTX_TxShifter_u0__D0_D1_REG EQU CYREG_B0_UDB07_D0_D1
UART_BLE_BUART_sTX_TxShifter_u0__D0_REG EQU CYREG_B0_UDB07_D0
UART_BLE_BUART_sTX_TxShifter_u0__D1_REG EQU CYREG_B0_UDB07_D1
UART_BLE_BUART_sTX_TxShifter_u0__DP_AUX_CTL_REG EQU CYREG_B0_UDB07_ACTL
UART_BLE_BUART_sTX_TxShifter_u0__F0_F1_REG EQU CYREG_B0_UDB07_F0_F1
UART_BLE_BUART_sTX_TxShifter_u0__F0_REG EQU CYREG_B0_UDB07_F0
UART_BLE_BUART_sTX_TxShifter_u0__F1_REG EQU CYREG_B0_UDB07_F1
UART_BLE_BUART_sTX_TxSts__0__MASK EQU 0x01
UART_BLE_BUART_sTX_TxSts__0__POS EQU 0
UART_BLE_BUART_sTX_TxSts__1__MASK EQU 0x02
UART_BLE_BUART_sTX_TxSts__1__POS EQU 1
UART_BLE_BUART_sTX_TxSts__16BIT_STATUS_AUX_CTL_REG EQU CYREG_B0_UDB07_08_ACTL
UART_BLE_BUART_sTX_TxSts__16BIT_STATUS_REG EQU CYREG_B0_UDB07_08_ST
UART_BLE_BUART_sTX_TxSts__2__MASK EQU 0x04
UART_BLE_BUART_sTX_TxSts__2__POS EQU 2
UART_BLE_BUART_sTX_TxSts__3__MASK EQU 0x08
UART_BLE_BUART_sTX_TxSts__3__POS EQU 3
UART_BLE_BUART_sTX_TxSts__MASK EQU 0x0F
UART_BLE_BUART_sTX_TxSts__MASK_REG EQU CYREG_B0_UDB07_MSK
UART_BLE_BUART_sTX_TxSts__STATUS_AUX_CTL_REG EQU CYREG_B0_UDB07_ACTL
UART_BLE_BUART_sTX_TxSts__STATUS_REG EQU CYREG_B0_UDB07_ST
UART_BLE_IntClock__CFG0 EQU CYREG_CLKDIST_DCFG3_CFG0
UART_BLE_IntClock__CFG1 EQU CYREG_CLKDIST_DCFG3_CFG1
UART_BLE_IntClock__CFG2 EQU CYREG_CLKDIST_DCFG3_CFG2
UART_BLE_IntClock__CFG2_SRC_SEL_MASK EQU 0x07
UART_BLE_IntClock__INDEX EQU 0x03
UART_BLE_IntClock__PM_ACT_CFG EQU CYREG_PM_ACT_CFG2
UART_BLE_IntClock__PM_ACT_MSK EQU 0x08
UART_BLE_IntClock__PM_STBY_CFG EQU CYREG_PM_STBY_CFG2
UART_BLE_IntClock__PM_STBY_MSK EQU 0x08

; UART_CLK
UART_CLK__CFG0 EQU CYREG_CLKDIST_DCFG0_CFG0
UART_CLK__CFG1 EQU CYREG_CLKDIST_DCFG0_CFG1
UART_CLK__CFG2 EQU CYREG_CLKDIST_DCFG0_CFG2
UART_CLK__CFG2_SRC_SEL_MASK EQU 0x07
UART_CLK__INDEX EQU 0x00
UART_CLK__PM_ACT_CFG EQU CYREG_PM_ACT_CFG2
UART_CLK__PM_ACT_MSK EQU 0x01
UART_CLK__PM_STBY_CFG EQU CYREG_PM_STBY_CFG2
UART_CLK__PM_STBY_MSK EQU 0x01

; BLE_reset
BLE_reset__0__INTTYPE EQU CYREG_PICU15_INTTYPE2
BLE_reset__0__MASK EQU 0x04
BLE_reset__0__PC EQU CYREG_IO_PC_PRT15_PC2
BLE_reset__0__PORT EQU 15
BLE_reset__0__SHIFT EQU 2
BLE_reset__AG EQU CYREG_PRT15_AG
BLE_reset__AMUX EQU CYREG_PRT15_AMUX
BLE_reset__BIE EQU CYREG_PRT15_BIE
BLE_reset__BIT_MASK EQU CYREG_PRT15_BIT_MASK
BLE_reset__BYP EQU CYREG_PRT15_BYP
BLE_reset__CTL EQU CYREG_PRT15_CTL
BLE_reset__DM0 EQU CYREG_PRT15_DM0
BLE_reset__DM1 EQU CYREG_PRT15_DM1
BLE_reset__DM2 EQU CYREG_PRT15_DM2
BLE_reset__DR EQU CYREG_PRT15_DR
BLE_reset__INP_DIS EQU CYREG_PRT15_INP_DIS
BLE_reset__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU15_BASE
BLE_reset__LCD_COM_SEG EQU CYREG_PRT15_LCD_COM_SEG
BLE_reset__LCD_EN EQU CYREG_PRT15_LCD_EN
BLE_reset__MASK EQU 0x04
BLE_reset__PORT EQU 15
BLE_reset__PRT EQU CYREG_PRT15_PRT
BLE_reset__PRTDSI__CAPS_SEL EQU CYREG_PRT15_CAPS_SEL
BLE_reset__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT15_DBL_SYNC_IN
BLE_reset__PRTDSI__OE_SEL0 EQU CYREG_PRT15_OE_SEL0
BLE_reset__PRTDSI__OE_SEL1 EQU CYREG_PRT15_OE_SEL1
BLE_reset__PRTDSI__OUT_SEL0 EQU CYREG_PRT15_OUT_SEL0
BLE_reset__PRTDSI__OUT_SEL1 EQU CYREG_PRT15_OUT_SEL1
BLE_reset__PRTDSI__SYNC_OUT EQU CYREG_PRT15_SYNC_OUT
BLE_reset__PS EQU CYREG_PRT15_PS
BLE_reset__SHIFT EQU 2
BLE_reset__SLW EQU CYREG_PRT15_SLW

; isr_500ms
isr_500ms__INTC_CLR_EN_REG EQU CYREG_NVIC_CLRENA0
isr_500ms__INTC_CLR_PD_REG EQU CYREG_NVIC_CLRPEND0
isr_500ms__INTC_MASK EQU 0x40000
isr_500ms__INTC_NUMBER EQU 18
isr_500ms__INTC_PRIOR_NUM EQU 7
isr_500ms__INTC_PRIOR_REG EQU CYREG_NVIC_PRI_18
isr_500ms__INTC_SET_EN_REG EQU CYREG_NVIC_SETENA0
isr_500ms__INTC_SET_PD_REG EQU CYREG_NVIC_SETPEND0

; DEBUG_UART
DEBUG_UART_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_A0_REG EQU CYREG_B0_UDB01_02_A0
DEBUG_UART_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_A1_REG EQU CYREG_B0_UDB01_02_A1
DEBUG_UART_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_D0_REG EQU CYREG_B0_UDB01_02_D0
DEBUG_UART_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_D1_REG EQU CYREG_B0_UDB01_02_D1
DEBUG_UART_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_DP_AUX_CTL_REG EQU CYREG_B0_UDB01_02_ACTL
DEBUG_UART_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_F0_REG EQU CYREG_B0_UDB01_02_F0
DEBUG_UART_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_F1_REG EQU CYREG_B0_UDB01_02_F1
DEBUG_UART_BUART_sTX_sCLOCK_TxBitClkGen__A0_A1_REG EQU CYREG_B0_UDB01_A0_A1
DEBUG_UART_BUART_sTX_sCLOCK_TxBitClkGen__A0_REG EQU CYREG_B0_UDB01_A0
DEBUG_UART_BUART_sTX_sCLOCK_TxBitClkGen__A1_REG EQU CYREG_B0_UDB01_A1
DEBUG_UART_BUART_sTX_sCLOCK_TxBitClkGen__D0_D1_REG EQU CYREG_B0_UDB01_D0_D1
DEBUG_UART_BUART_sTX_sCLOCK_TxBitClkGen__D0_REG EQU CYREG_B0_UDB01_D0
DEBUG_UART_BUART_sTX_sCLOCK_TxBitClkGen__D1_REG EQU CYREG_B0_UDB01_D1
DEBUG_UART_BUART_sTX_sCLOCK_TxBitClkGen__DP_AUX_CTL_REG EQU CYREG_B0_UDB01_ACTL
DEBUG_UART_BUART_sTX_sCLOCK_TxBitClkGen__F0_F1_REG EQU CYREG_B0_UDB01_F0_F1
DEBUG_UART_BUART_sTX_sCLOCK_TxBitClkGen__F0_REG EQU CYREG_B0_UDB01_F0
DEBUG_UART_BUART_sTX_sCLOCK_TxBitClkGen__F1_REG EQU CYREG_B0_UDB01_F1
DEBUG_UART_BUART_sTX_TxShifter_u0__16BIT_A0_REG EQU CYREG_B1_UDB05_06_A0
DEBUG_UART_BUART_sTX_TxShifter_u0__16BIT_A1_REG EQU CYREG_B1_UDB05_06_A1
DEBUG_UART_BUART_sTX_TxShifter_u0__16BIT_D0_REG EQU CYREG_B1_UDB05_06_D0
DEBUG_UART_BUART_sTX_TxShifter_u0__16BIT_D1_REG EQU CYREG_B1_UDB05_06_D1
DEBUG_UART_BUART_sTX_TxShifter_u0__16BIT_DP_AUX_CTL_REG EQU CYREG_B1_UDB05_06_ACTL
DEBUG_UART_BUART_sTX_TxShifter_u0__16BIT_F0_REG EQU CYREG_B1_UDB05_06_F0
DEBUG_UART_BUART_sTX_TxShifter_u0__16BIT_F1_REG EQU CYREG_B1_UDB05_06_F1
DEBUG_UART_BUART_sTX_TxShifter_u0__A0_A1_REG EQU CYREG_B1_UDB05_A0_A1
DEBUG_UART_BUART_sTX_TxShifter_u0__A0_REG EQU CYREG_B1_UDB05_A0
DEBUG_UART_BUART_sTX_TxShifter_u0__A1_REG EQU CYREG_B1_UDB05_A1
DEBUG_UART_BUART_sTX_TxShifter_u0__D0_D1_REG EQU CYREG_B1_UDB05_D0_D1
DEBUG_UART_BUART_sTX_TxShifter_u0__D0_REG EQU CYREG_B1_UDB05_D0
DEBUG_UART_BUART_sTX_TxShifter_u0__D1_REG EQU CYREG_B1_UDB05_D1
DEBUG_UART_BUART_sTX_TxShifter_u0__DP_AUX_CTL_REG EQU CYREG_B1_UDB05_ACTL
DEBUG_UART_BUART_sTX_TxShifter_u0__F0_F1_REG EQU CYREG_B1_UDB05_F0_F1
DEBUG_UART_BUART_sTX_TxShifter_u0__F0_REG EQU CYREG_B1_UDB05_F0
DEBUG_UART_BUART_sTX_TxShifter_u0__F1_REG EQU CYREG_B1_UDB05_F1
DEBUG_UART_BUART_sTX_TxSts__0__MASK EQU 0x01
DEBUG_UART_BUART_sTX_TxSts__0__POS EQU 0
DEBUG_UART_BUART_sTX_TxSts__1__MASK EQU 0x02
DEBUG_UART_BUART_sTX_TxSts__1__POS EQU 1
DEBUG_UART_BUART_sTX_TxSts__16BIT_STATUS_AUX_CTL_REG EQU CYREG_B0_UDB06_07_ACTL
DEBUG_UART_BUART_sTX_TxSts__16BIT_STATUS_REG EQU CYREG_B0_UDB06_07_ST
DEBUG_UART_BUART_sTX_TxSts__2__MASK EQU 0x04
DEBUG_UART_BUART_sTX_TxSts__2__POS EQU 2
DEBUG_UART_BUART_sTX_TxSts__3__MASK EQU 0x08
DEBUG_UART_BUART_sTX_TxSts__3__POS EQU 3
DEBUG_UART_BUART_sTX_TxSts__MASK EQU 0x0F
DEBUG_UART_BUART_sTX_TxSts__MASK_REG EQU CYREG_B0_UDB06_MSK
DEBUG_UART_BUART_sTX_TxSts__STATUS_AUX_CTL_REG EQU CYREG_B0_UDB06_ACTL
DEBUG_UART_BUART_sTX_TxSts__STATUS_REG EQU CYREG_B0_UDB06_ST
DEBUG_UART_TXInternalInterrupt__INTC_CLR_EN_REG EQU CYREG_NVIC_CLRENA0
DEBUG_UART_TXInternalInterrupt__INTC_CLR_PD_REG EQU CYREG_NVIC_CLRPEND0
DEBUG_UART_TXInternalInterrupt__INTC_MASK EQU 0x02
DEBUG_UART_TXInternalInterrupt__INTC_NUMBER EQU 1
DEBUG_UART_TXInternalInterrupt__INTC_PRIOR_NUM EQU 7
DEBUG_UART_TXInternalInterrupt__INTC_PRIOR_REG EQU CYREG_NVIC_PRI_1
DEBUG_UART_TXInternalInterrupt__INTC_SET_EN_REG EQU CYREG_NVIC_SETENA0
DEBUG_UART_TXInternalInterrupt__INTC_SET_PD_REG EQU CYREG_NVIC_SETPEND0

; LED_YELLOW
LED_YELLOW__0__INTTYPE EQU CYREG_PICU3_INTTYPE7
LED_YELLOW__0__MASK EQU 0x80
LED_YELLOW__0__PC EQU CYREG_PRT3_PC7
LED_YELLOW__0__PORT EQU 3
LED_YELLOW__0__SHIFT EQU 7
LED_YELLOW__AG EQU CYREG_PRT3_AG
LED_YELLOW__AMUX EQU CYREG_PRT3_AMUX
LED_YELLOW__BIE EQU CYREG_PRT3_BIE
LED_YELLOW__BIT_MASK EQU CYREG_PRT3_BIT_MASK
LED_YELLOW__BYP EQU CYREG_PRT3_BYP
LED_YELLOW__CTL EQU CYREG_PRT3_CTL
LED_YELLOW__DM0 EQU CYREG_PRT3_DM0
LED_YELLOW__DM1 EQU CYREG_PRT3_DM1
LED_YELLOW__DM2 EQU CYREG_PRT3_DM2
LED_YELLOW__DR EQU CYREG_PRT3_DR
LED_YELLOW__INP_DIS EQU CYREG_PRT3_INP_DIS
LED_YELLOW__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU3_BASE
LED_YELLOW__LCD_COM_SEG EQU CYREG_PRT3_LCD_COM_SEG
LED_YELLOW__LCD_EN EQU CYREG_PRT3_LCD_EN
LED_YELLOW__MASK EQU 0x80
LED_YELLOW__PORT EQU 3
LED_YELLOW__PRT EQU CYREG_PRT3_PRT
LED_YELLOW__PRTDSI__CAPS_SEL EQU CYREG_PRT3_CAPS_SEL
LED_YELLOW__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT3_DBL_SYNC_IN
LED_YELLOW__PRTDSI__OE_SEL0 EQU CYREG_PRT3_OE_SEL0
LED_YELLOW__PRTDSI__OE_SEL1 EQU CYREG_PRT3_OE_SEL1
LED_YELLOW__PRTDSI__OUT_SEL0 EQU CYREG_PRT3_OUT_SEL0
LED_YELLOW__PRTDSI__OUT_SEL1 EQU CYREG_PRT3_OUT_SEL1
LED_YELLOW__PRTDSI__SYNC_OUT EQU CYREG_PRT3_SYNC_OUT
LED_YELLOW__PS EQU CYREG_PRT3_PS
LED_YELLOW__SHIFT EQU 7
LED_YELLOW__SLW EQU CYREG_PRT3_SLW

; USB_DETECT
USB_DETECT__0__INTTYPE EQU CYREG_PICU1_INTTYPE7
USB_DETECT__0__MASK EQU 0x80
USB_DETECT__0__PC EQU CYREG_PRT1_PC7
USB_DETECT__0__PORT EQU 1
USB_DETECT__0__SHIFT EQU 7
USB_DETECT__AG EQU CYREG_PRT1_AG
USB_DETECT__AMUX EQU CYREG_PRT1_AMUX
USB_DETECT__BIE EQU CYREG_PRT1_BIE
USB_DETECT__BIT_MASK EQU CYREG_PRT1_BIT_MASK
USB_DETECT__BYP EQU CYREG_PRT1_BYP
USB_DETECT__CTL EQU CYREG_PRT1_CTL
USB_DETECT__DM0 EQU CYREG_PRT1_DM0
USB_DETECT__DM1 EQU CYREG_PRT1_DM1
USB_DETECT__DM2 EQU CYREG_PRT1_DM2
USB_DETECT__DR EQU CYREG_PRT1_DR
USB_DETECT__INP_DIS EQU CYREG_PRT1_INP_DIS
USB_DETECT__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU1_BASE
USB_DETECT__LCD_COM_SEG EQU CYREG_PRT1_LCD_COM_SEG
USB_DETECT__LCD_EN EQU CYREG_PRT1_LCD_EN
USB_DETECT__MASK EQU 0x80
USB_DETECT__PORT EQU 1
USB_DETECT__PRT EQU CYREG_PRT1_PRT
USB_DETECT__PRTDSI__CAPS_SEL EQU CYREG_PRT1_CAPS_SEL
USB_DETECT__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT1_DBL_SYNC_IN
USB_DETECT__PRTDSI__OE_SEL0 EQU CYREG_PRT1_OE_SEL0
USB_DETECT__PRTDSI__OE_SEL1 EQU CYREG_PRT1_OE_SEL1
USB_DETECT__PRTDSI__OUT_SEL0 EQU CYREG_PRT1_OUT_SEL0
USB_DETECT__PRTDSI__OUT_SEL1 EQU CYREG_PRT1_OUT_SEL1
USB_DETECT__PRTDSI__SYNC_OUT EQU CYREG_PRT1_SYNC_OUT
USB_DETECT__PS EQU CYREG_PRT1_PS
USB_DETECT__SHIFT EQU 7
USB_DETECT__SLW EQU CYREG_PRT1_SLW

; MOT_CTRL_reg
MOT_CTRL_reg_Sync_ctrl_reg__0__MASK EQU 0x01
MOT_CTRL_reg_Sync_ctrl_reg__0__POS EQU 0
MOT_CTRL_reg_Sync_ctrl_reg__1__MASK EQU 0x02
MOT_CTRL_reg_Sync_ctrl_reg__1__POS EQU 1
MOT_CTRL_reg_Sync_ctrl_reg__16BIT_CONTROL_AUX_CTL_REG EQU CYREG_B0_UDB09_10_ACTL
MOT_CTRL_reg_Sync_ctrl_reg__16BIT_CONTROL_CONTROL_REG EQU CYREG_B0_UDB09_10_CTL
MOT_CTRL_reg_Sync_ctrl_reg__16BIT_CONTROL_COUNT_REG EQU CYREG_B0_UDB09_10_CTL
MOT_CTRL_reg_Sync_ctrl_reg__16BIT_COUNT_CONTROL_REG EQU CYREG_B0_UDB09_10_CTL
MOT_CTRL_reg_Sync_ctrl_reg__16BIT_COUNT_COUNT_REG EQU CYREG_B0_UDB09_10_CTL
MOT_CTRL_reg_Sync_ctrl_reg__16BIT_MASK_MASK_REG EQU CYREG_B0_UDB09_10_MSK
MOT_CTRL_reg_Sync_ctrl_reg__16BIT_MASK_PERIOD_REG EQU CYREG_B0_UDB09_10_MSK
MOT_CTRL_reg_Sync_ctrl_reg__16BIT_PERIOD_MASK_REG EQU CYREG_B0_UDB09_10_MSK
MOT_CTRL_reg_Sync_ctrl_reg__16BIT_PERIOD_PERIOD_REG EQU CYREG_B0_UDB09_10_MSK
MOT_CTRL_reg_Sync_ctrl_reg__2__MASK EQU 0x04
MOT_CTRL_reg_Sync_ctrl_reg__2__POS EQU 2
MOT_CTRL_reg_Sync_ctrl_reg__3__MASK EQU 0x08
MOT_CTRL_reg_Sync_ctrl_reg__3__POS EQU 3
MOT_CTRL_reg_Sync_ctrl_reg__CONTROL_AUX_CTL_REG EQU CYREG_B0_UDB09_ACTL
MOT_CTRL_reg_Sync_ctrl_reg__CONTROL_REG EQU CYREG_B0_UDB09_CTL
MOT_CTRL_reg_Sync_ctrl_reg__CONTROL_ST_REG EQU CYREG_B0_UDB09_ST_CTL
MOT_CTRL_reg_Sync_ctrl_reg__COUNT_REG EQU CYREG_B0_UDB09_CTL
MOT_CTRL_reg_Sync_ctrl_reg__COUNT_ST_REG EQU CYREG_B0_UDB09_ST_CTL
MOT_CTRL_reg_Sync_ctrl_reg__MASK EQU 0x0F
MOT_CTRL_reg_Sync_ctrl_reg__MASK_CTL_AUX_CTL_REG EQU CYREG_B0_UDB09_MSK_ACTL
MOT_CTRL_reg_Sync_ctrl_reg__PER_CTL_AUX_CTL_REG EQU CYREG_B0_UDB09_MSK_ACTL
MOT_CTRL_reg_Sync_ctrl_reg__PERIOD_REG EQU CYREG_B0_UDB09_MSK

; Miscellaneous
BCLK__BUS_CLK__HZ EQU 64000000
BCLK__BUS_CLK__KHZ EQU 64000
BCLK__BUS_CLK__MHZ EQU 64
CYDEV_CHIP_DIE_LEOPARD EQU 1
CYDEV_CHIP_DIE_PSOC4A EQU 18
CYDEV_CHIP_DIE_PSOC5LP EQU 2
CYDEV_CHIP_DIE_PSOC5TM EQU 3
CYDEV_CHIP_DIE_TMA4 EQU 4
CYDEV_CHIP_DIE_UNKNOWN EQU 0
CYDEV_CHIP_FAMILY_FM0P EQU 5
CYDEV_CHIP_FAMILY_FM3 EQU 6
CYDEV_CHIP_FAMILY_FM4 EQU 7
CYDEV_CHIP_FAMILY_PSOC3 EQU 1
CYDEV_CHIP_FAMILY_PSOC4 EQU 2
CYDEV_CHIP_FAMILY_PSOC5 EQU 3
CYDEV_CHIP_FAMILY_PSOC6 EQU 4
CYDEV_CHIP_FAMILY_UNKNOWN EQU 0
CYDEV_CHIP_FAMILY_USED EQU CYDEV_CHIP_FAMILY_PSOC5
CYDEV_CHIP_JTAG_ID EQU 0x2E159069
CYDEV_CHIP_MEMBER_3A EQU 1
CYDEV_CHIP_MEMBER_4A EQU 18
CYDEV_CHIP_MEMBER_4D EQU 13
CYDEV_CHIP_MEMBER_4E EQU 6
CYDEV_CHIP_MEMBER_4F EQU 19
CYDEV_CHIP_MEMBER_4G EQU 4
CYDEV_CHIP_MEMBER_4H EQU 17
CYDEV_CHIP_MEMBER_4I EQU 23
CYDEV_CHIP_MEMBER_4J EQU 14
CYDEV_CHIP_MEMBER_4K EQU 15
CYDEV_CHIP_MEMBER_4L EQU 22
CYDEV_CHIP_MEMBER_4M EQU 21
CYDEV_CHIP_MEMBER_4N EQU 10
CYDEV_CHIP_MEMBER_4O EQU 7
CYDEV_CHIP_MEMBER_4P EQU 20
CYDEV_CHIP_MEMBER_4Q EQU 12
CYDEV_CHIP_MEMBER_4R EQU 8
CYDEV_CHIP_MEMBER_4S EQU 11
CYDEV_CHIP_MEMBER_4T EQU 9
CYDEV_CHIP_MEMBER_4U EQU 5
CYDEV_CHIP_MEMBER_4V EQU 16
CYDEV_CHIP_MEMBER_5A EQU 3
CYDEV_CHIP_MEMBER_5B EQU 2
CYDEV_CHIP_MEMBER_6A EQU 24
CYDEV_CHIP_MEMBER_FM3 EQU 28
CYDEV_CHIP_MEMBER_FM4 EQU 29
CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE1 EQU 25
CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE2 EQU 26
CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE3 EQU 27
CYDEV_CHIP_MEMBER_UNKNOWN EQU 0
CYDEV_CHIP_MEMBER_USED EQU CYDEV_CHIP_MEMBER_5B
CYDEV_CHIP_DIE_EXPECT EQU CYDEV_CHIP_MEMBER_USED
CYDEV_CHIP_DIE_ACTUAL EQU CYDEV_CHIP_DIE_EXPECT
CYDEV_CHIP_REV_LEOPARD_ES1 EQU 0
CYDEV_CHIP_REV_LEOPARD_ES2 EQU 1
CYDEV_CHIP_REV_LEOPARD_ES3 EQU 3
CYDEV_CHIP_REV_LEOPARD_PRODUCTION EQU 3
CYDEV_CHIP_REV_PSOC4A_ES0 EQU 17
CYDEV_CHIP_REV_PSOC4A_PRODUCTION EQU 17
CYDEV_CHIP_REV_PSOC5LP_ES0 EQU 0
CYDEV_CHIP_REV_PSOC5LP_PRODUCTION EQU 0
CYDEV_CHIP_REV_PSOC5TM_ES0 EQU 0
CYDEV_CHIP_REV_PSOC5TM_ES1 EQU 1
CYDEV_CHIP_REV_PSOC5TM_PRODUCTION EQU 1
CYDEV_CHIP_REV_TMA4_ES EQU 17
CYDEV_CHIP_REV_TMA4_ES2 EQU 33
CYDEV_CHIP_REV_TMA4_PRODUCTION EQU 17
CYDEV_CHIP_REVISION_3A_ES1 EQU 0
CYDEV_CHIP_REVISION_3A_ES2 EQU 1
CYDEV_CHIP_REVISION_3A_ES3 EQU 3
CYDEV_CHIP_REVISION_3A_PRODUCTION EQU 3
CYDEV_CHIP_REVISION_4A_ES0 EQU 17
CYDEV_CHIP_REVISION_4A_PRODUCTION EQU 17
CYDEV_CHIP_REVISION_4D_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4E_CCG2_NO_USBPD EQU 0
CYDEV_CHIP_REVISION_4E_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4F_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4F_PRODUCTION_256DMA EQU 0
CYDEV_CHIP_REVISION_4F_PRODUCTION_256K EQU 0
CYDEV_CHIP_REVISION_4G_ES EQU 17
CYDEV_CHIP_REVISION_4G_ES2 EQU 33
CYDEV_CHIP_REVISION_4G_PRODUCTION EQU 17
CYDEV_CHIP_REVISION_4H_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4I_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4J_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4K_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4L_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4M_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4N_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4O_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4P_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4Q_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4R_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4S_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4T_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4U_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4V_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_5A_ES0 EQU 0
CYDEV_CHIP_REVISION_5A_ES1 EQU 1
CYDEV_CHIP_REVISION_5A_PRODUCTION EQU 1
CYDEV_CHIP_REVISION_5B_ES0 EQU 0
CYDEV_CHIP_REVISION_5B_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_6A_ES EQU 17
CYDEV_CHIP_REVISION_6A_NO_UDB EQU 33
CYDEV_CHIP_REVISION_6A_PRODUCTION EQU 33
CYDEV_CHIP_REVISION_FM3_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_FM4_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_PDL_FM0P_TYPE1_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_PDL_FM0P_TYPE2_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_PDL_FM0P_TYPE3_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_USED EQU CYDEV_CHIP_REVISION_5B_PRODUCTION
CYDEV_CHIP_REV_EXPECT EQU CYDEV_CHIP_REVISION_USED
CYDEV_CONFIG_FASTBOOT_ENABLED EQU 1
CYDEV_CONFIG_UNUSED_IO_AllowButWarn EQU 0
CYDEV_CONFIG_UNUSED_IO EQU CYDEV_CONFIG_UNUSED_IO_AllowButWarn
CYDEV_CONFIG_UNUSED_IO_AllowWithInfo EQU 1
CYDEV_CONFIG_UNUSED_IO_Disallowed EQU 2
CYDEV_CONFIGURATION_COMPRESSED EQU 1
CYDEV_CONFIGURATION_DMA EQU 0
CYDEV_CONFIGURATION_ECC EQU 1
CYDEV_CONFIGURATION_IMOENABLED EQU CYDEV_CONFIG_FASTBOOT_ENABLED
CYDEV_CONFIGURATION_MODE_COMPRESSED EQU 0
CYDEV_CONFIGURATION_MODE EQU CYDEV_CONFIGURATION_MODE_COMPRESSED
CYDEV_CONFIGURATION_MODE_DMA EQU 2
CYDEV_CONFIGURATION_MODE_UNCOMPRESSED EQU 1
CYDEV_DEBUG_ENABLE_MASK EQU 0x20
CYDEV_DEBUG_ENABLE_REGISTER EQU CYREG_MLOGIC_DEBUG
CYDEV_DEBUGGING_DPS_Disable EQU 3
CYDEV_DEBUGGING_DPS_JTAG_4 EQU 1
CYDEV_DEBUGGING_DPS_JTAG_5 EQU 0
CYDEV_DEBUGGING_DPS_SWD EQU 2
CYDEV_DEBUGGING_DPS EQU CYDEV_DEBUGGING_DPS_SWD
CYDEV_DEBUGGING_DPS_SWD_SWV EQU 6
CYDEV_DEBUGGING_ENABLE EQU 1
CYDEV_DEBUGGING_XRES EQU 0
CYDEV_DMA_CHANNELS_AVAILABLE EQU 24
CYDEV_ECC_ENABLE EQU 0
CYDEV_HEAP_SIZE EQU 0x80
CYDEV_INSTRUCT_CACHE_ENABLED EQU 1
CYDEV_INTR_RISING EQU 0x0000000F
CYDEV_IS_EXPORTING_CODE EQU 0
CYDEV_IS_IMPORTING_CODE EQU 0
CYDEV_PROJ_TYPE EQU 0
CYDEV_PROJ_TYPE_BOOTLOADER EQU 1
CYDEV_PROJ_TYPE_LAUNCHER EQU 5
CYDEV_PROJ_TYPE_LOADABLE EQU 2
CYDEV_PROJ_TYPE_LOADABLEANDBOOTLOADER EQU 4
CYDEV_PROJ_TYPE_MULTIAPPBOOTLOADER EQU 3
CYDEV_PROJ_TYPE_STANDARD EQU 0
CYDEV_PROTECTION_ENABLE EQU 0
CYDEV_STACK_SIZE EQU 0x0800
CYDEV_USB_CLK_OSC_LOCKING_ENABLED_AT_PWR_UP EQU 1
CYDEV_USE_BUNDLED_CMSIS EQU 0
CYDEV_VARIABLE_VDDA EQU 0
CYDEV_VDDA_MV EQU 5000
CYDEV_VDDD_MV EQU 5000
CYDEV_VDDIO0_MV EQU 5000
CYDEV_VDDIO1_MV EQU 5000
CYDEV_VDDIO2_MV EQU 5000
CYDEV_VDDIO3_MV EQU 5000
CYDEV_VIO0_MV EQU 5000
CYDEV_VIO1_MV EQU 5000
CYDEV_VIO2_MV EQU 5000
CYDEV_VIO3_MV EQU 5000
CYIPBLOCK_ARM_CM3_VERSION EQU 0
CYIPBLOCK_P3_ANAIF_VERSION EQU 0
CYIPBLOCK_P3_CAPSENSE_VERSION EQU 0
CYIPBLOCK_P3_COMP_VERSION EQU 0
CYIPBLOCK_P3_DMA_VERSION EQU 0
CYIPBLOCK_P3_DRQ_VERSION EQU 0
CYIPBLOCK_P3_EMIF_VERSION EQU 0
CYIPBLOCK_P3_I2C_VERSION EQU 0
CYIPBLOCK_P3_LCD_VERSION EQU 0
CYIPBLOCK_P3_LPF_VERSION EQU 0
CYIPBLOCK_P3_PM_VERSION EQU 0
CYIPBLOCK_P3_TIMER_VERSION EQU 0
CYIPBLOCK_P3_USB_VERSION EQU 0
CYIPBLOCK_P3_VIDAC_VERSION EQU 0
CYIPBLOCK_P3_VREF_VERSION EQU 0
CYIPBLOCK_S8_GPIO_VERSION EQU 0
CYIPBLOCK_S8_IRQ_VERSION EQU 0
CYIPBLOCK_S8_SAR_VERSION EQU 0
CYIPBLOCK_S8_SIO_VERSION EQU 0
CYIPBLOCK_S8_UDB_VERSION EQU 0
DMA_CHANNELS_USED__MASK0 EQU 0x00000003
CYDEV_BOOTLOADER_ENABLE EQU 0
    ENDIF
    END
